\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forcing function\relax }}{6}}
\newlabel{fig:forcing}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CASE2 approximation with specified boundary conditions\relax }}{6}}
\newlabel{fig:CASE_2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE1 approximation with boundary conditions of $0$\relax }}{6}}
\newlabel{fig:CASE_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CASE1 approximation with boundary conditions of $0$, but with automatic color range.\relax }}{6}}
\newlabel{fig:CASE_1b}{{5}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible better approximation, which is not what is found by the computer???\relax }}{7}}
\newlabel{fig:CASE_2b}{{6}{7}}
