\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{1}}
\newlabel{sec:problem_statement}{{2}{1}{Problem Statement}{}{}}
\newlabel{eq:1d_heat_eq}{{2.1}{1}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Variational Formulation}}{1}}
\newlabel{sec:variational_formulation}{{3}{1}{Variational Formulation}{}{}}
\newlabel{eq:cvp}{{3.1}{1}{Variational Formulation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discretization}}{2}}
\newlabel{sec:discretization}{{4}{2}{Discretization}{}{}}
\newlabel{eq:th}{{4.1}{2}{Discretization}{}{}}
\newlabel{eq:matrix}{{4.2}{2}{Discretization}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Localization}}{2}}
\newlabel{sec:localization}{{5}{2}{Localization}{}{}}
\newlabel{eq:the}{{5.1}{2}{Localization}{}{}}
\newlabel{eq:local_basis}{{5.2}{2}{Localization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local basis functions $\varphi _1^{(e)}$ and $\varphi _2^{(e)}$ on element $e$.\relax }}{3}}
\newlabel{fig:local_basis}{{1}{3}{Local basis functions $\varphi _1^{(e)}$ and $\varphi _2^{(e)}$ on element $e$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global basis functions $\varphi _j(x)$.\relax }}{3}}
\newlabel{fig:global_basis}{{2}{3}{Global basis functions $\varphi _j(x)$.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Mesh Generation}}{3}}
\newlabel{sec:mesh_generation}{{6}{3}{Mesh Generation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Assembly of the Global System}}{3}}
\newlabel{sec:assembly_of_the_global_system}{{7}{3}{Assembly of the Global System}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces element-by-element assembly\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Dirichlet Boundary Conditions}}{4}}
\newlabel{sec:section_name}{{8}{4}{Dirichlet Boundary Conditions}{}{}}
\newlabel{eq:global_sys}{{8.1}{4}{Dirichlet Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Solving the Algebraic System}}{4}}
\newlabel{sec:solving_the_algebraic_system}{{9}{4}{Solving the Algebraic System}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thomas algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Further Iterations}}{5}}
\newlabel{sec:further_iterations}{{10}{5}{Further Iterations}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Postprocessing}}{5}}
\newlabel{sec:postprocessing}{{11}{5}{Postprocessing}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Example Problem}}{5}}
\newlabel{sec:example_problem}{{12}{5}{Example Problem}{}{}}
\newlabel{sub:problem_statement}{{12.1}{5}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Problem Statement}}{5}}
\newlabel{sub:variational_formulation}{{12.2}{5}{Variational Formulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Variational Formulation}}{5}}
\newlabel{sub:discretization}{{12.3}{5}{Discretization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Discretization}}{5}}
\newlabel{sub:localization}{{12.4}{5}{Localization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Localization}}{5}}
\newlabel{sub:mesh_generation}{{12.5}{6}{Mesh Generation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.5}{Mesh Generation}}{6}}
\newlabel{sub:assembly_of_the_global_system}{{12.6}{6}{Assembly of the Global System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.6}{Assembly of the Global System}}{6}}
\newlabel{sub:dirichlet_boundary_conditions}{{12.7}{6}{Dirichlet Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.7}{Dirichlet Boundary Conditions}}{6}}
\newlabel{sub:solving_the_algebraic_system}{{12.8}{6}{Solving the Algebraic System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.8}{Solving the Algebraic System}}{6}}
\newlabel{sub:further_iterations}{{12.9}{6}{Further Iterations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.9}{Further Iterations}}{6}}
\newlabel{sub:postprocessing}{{12.10}{6}{Postprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.10}{Postprocessing}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_h(x)$ compared to $\qopname  \relax o{sin}\left (\frac  {2\pi }{5}x\right )$, when $N=4$.\relax }}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{40.88867pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $err(n)$ for $n\in (2,16)$.\relax }}{7}}
\newlabel{fig:error}{{4}{7}{Plot of $err(n)$ for $n\in (2,16)$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the time in seconds required to compute the approximation for $n\in (2,502)$.\relax }}{7}}
\newlabel{fig:time}{{5}{7}{Plot of the time in seconds required to compute the approximation for $n\in (2,502)$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_h(x)$ compared to $\qopname  \relax o{sin}\left (\frac  {2\pi }{5}x\right )$, when $N=500$.\relax }}{7}}
\newlabel{fig:example_500}{{6}{7}{$T_h(x)$ compared to $\sin \left (\frac {2\pi }{5}x\right )$, when $N=500$.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion}}{7}}
\newlabel{sec:conclusion}{{13}{7}{Conclusion}{}{}}
