\relax 
\citation{KH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematics}}{3}}
\newlabel{prt:mathematics}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}}
\newlabel{sec:problem_statement}{{2}{3}}
\newlabel{eq:prob}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{3}}
\newlabel{sec:conditions}{{3}{3}}
\newlabel{sub:boundary_conditions}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{4}}
\newlabel{sub:initial_conditions}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{4}}
\newlabel{sec:variational_formulation}{{4}{4}}
\newlabel{eq:variational}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{5}}
\newlabel{sec:discretization}{{5}{5}}
\newlabel{eq:approx}{{5.1}{6}}
\newlabel{eq:var_exp_b}{{5.2}{6}}
\newlabel{eq:var_exp_c1}{{5.3}{7}}
\newlabel{eq:var_exp_c}{{5.4}{7}}
\newlabel{matrix}{{5.5}{7}}
\newlabel{eq:matrix_simp}{{5.6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{8}}
\newlabel{sec:localization}{{6}{8}}
\newlabel{sub:master_space}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{9}}
\newlabel{sub:local_basis}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{9}}
\newlabel{sub:global_basis}{{6.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{10}}
\newlabel{sub:local_system}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{10}}
\newlabel{eq:local_sys}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{11}}
\newlabel{sec:mesh_generation}{{7}{11}}
\newlabel{sub:delaunay_triangulation}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{11}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{12}}
\newlabel{sub:mesh_refinement}{{7.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly Of The Global System}}{13}}
\newlabel{sec:assembly_of_the_global_system}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet Boundary Conditions}}{14}}
\newlabel{sec:dirichlet_boundary_conditions}{{9}{14}}
\citation{KRYLOV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Linear System}}{15}}
\newlabel{sec:linear_system}{{10}{15}}
\newlabel{sub:krylov_subspace}{{10.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Krylov Subspace}}{15}}
\newlabel{ssub:reasoning}{{10.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Reasoning}}{15}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Computational}}{17}}
\newlabel{prt:computational}{{2}{17}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}}
