\relax 
\citation{KH}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematical Theory}}{2}}
\newlabel{prt:mathematical_theory}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement}}{2}}
\newlabel{sec:problem_statement}{{1}{2}}
\newlabel{eq:prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conditions}}{2}}
\newlabel{sec:conditions}{{2}{2}}
\newlabel{sub:boundary_conditions}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Boundary Conditions}}{3}}
\newlabel{sub:initial_conditions}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Initial Conditions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Variational Formulation}}{3}}
\newlabel{sec:variational_formulation}{{3}{3}}
\newlabel{eq:variational}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spacial Discretization}}{4}}
\newlabel{sec:spacial_discretization}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{Rewrite this section to specify that this is only the spacial discretization.}{4}}
\pgfsyspdfmark {pgfid1}{9119170}{12695251}
\pgfsyspdfmark {pgfid2}{4646338}{12707539}
\pgfsyspdfmark {pgfid3}{7579074}{12483625}
\@writefile{tdo}{\contentsline {todo}{Specify that the approximation without bc only exists in $H^1_0(\Omega )$, or the values that are 0 on the boundaries.}{5}}
\pgfsyspdfmark {pgfid6}{19211717}{37684492}
\pgfsyspdfmark {pgfid9}{35579330}{37696780}
\pgfsyspdfmark {pgfid10}{38512066}{37472866}
\newlabel{eq:approx}{{4.1}{5}}
\newlabel{eq:var_exp_b}{{4.2}{5}}
\newlabel{eq:var_exp_c1}{{4.3}{6}}
\newlabel{eq:var_exp_c}{{4.4}{6}}
\newlabel{matrix}{{4.5}{7}}
\newlabel{eq:matrix_simp}{{4.6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Temporal Discretization}}{7}}
\newlabel{sec:temporal_discretization}{{5}{7}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Mathematical Implementation}}{8}}
\newlabel{prt:mathematical_implementation}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{8}}
\newlabel{sec:localization}{{6}{8}}
\newlabel{sub:master_space}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{8}}
\newlabel{sub:local_basis}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{9}}
\newlabel{sub:global_basis}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{9}}
\newlabel{sub:local_system}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{10}}
\newlabel{eq:local_sys}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{10}}
\newlabel{sec:mesh_generation}{{7}{10}}
\newlabel{sub:delaunay_triangulation}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{11}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{11}}
\newlabel{sub:mesh_refinement}{{7.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly of the Global System}}{12}}
\newlabel{sec:assembly_of_the_global_system}{{8}{12}}
\citation{KRYLOV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Linear Systems}}{13}}
\newlabel{sec:linear_systems}{{9}{13}}
\newlabel{sub:krylov_subspace}{{9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Krylov Subspace}}{13}}
\newlabel{ssub:reasoning}{{9.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Reasoning}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Construction of the Approximation}}{15}}
\newlabel{sec:construction_of_the_approximation}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Temporal Iterations}}{15}}
\newlabel{sec:temporal_iterations}{{11}{15}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Computational}}{16}}
\newlabel{prt:computational}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Basis Functions}}{16}}
\newlabel{sec:basis_functions}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Mesh Generation}}{16}}
\newlabel{sec:mesh_generation}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Matrix Representation}}{16}}
\newlabel{sec:matrix_representation}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Numeric Approximations}}{16}}
\newlabel{sec:numeric_approximations}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Solving Linear Systems of Equations}}{16}}
\newlabel{sec:solving_linear_systems_of_equations}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Plotting}}{16}}
\newlabel{sec:plotting}{{17}{16}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
