\relax 
\citation{KH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematics}}{2}}
\newlabel{prt:mathematics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{2}}
\newlabel{sec:problem_statement}{{2}{2}}
\newlabel{eq:prob}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{2}}
\newlabel{sec:conditions}{{3}{2}}
\newlabel{sub:boundary_conditions}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{2}}
\newlabel{sub:initial_conditions}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{3}}
\newlabel{sec:variational_formulation}{{4}{3}}
\newlabel{eq:variational}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{3}}
\newlabel{sec:discretization}{{5}{3}}
\newlabel{eq:approx}{{5.1}{4}}
\newlabel{eq:var_exp_b}{{5.2}{4}}
\newlabel{eq:var_exp_c}{{5.3}{4}}
\newlabel{eq:var_exp_c}{{5.4}{4}}
\newlabel{matrix}{{5.5}{5}}
\newlabel{eq:matrix_simp}{{5.6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{5}}
\newlabel{sec:localization}{{6}{5}}
\newlabel{sub:master_space}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{5}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\newlabel{sub:local_basis}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{6}}
\newlabel{sub:global_basis}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{6}}
\newlabel{sub:local_system}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
