This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fem.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in PNG
Warning--to sort, need author or key in FFMPEG
You've used 17 entries,
            2543 wiz_defined-function locations,
            676 strings with 6890 characters,
and the built_in function-call counts, 6319 in all, are:
= -- 621
> -- 232
< -- 13
+ -- 76
- -- 72
* -- 462
:= -- 1005
add.period$ -- 49
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 265
empty$ -- 509
format.name$ -- 96
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 86
num.names$ -- 47
pop$ -- 87
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 401
swap$ -- 37
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 52
width$ -- 19
write$ -- 218
(There were 2 warnings)
