\relax 
\citation{KH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematics}}{2}}
\newlabel{prt:mathematics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{2}}
\newlabel{sec:problem_statement}{{2}{2}}
\newlabel{eq:prob}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{2}}
\newlabel{sec:conditions}{{3}{2}}
\newlabel{sub:boundary_conditions}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{2}}
\newlabel{sub:initial_conditions}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{3}}
\newlabel{sec:variational_formulation}{{4}{3}}
\newlabel{eq:variational}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{3}}
\newlabel{sec:discretization}{{5}{3}}
\newlabel{eq:approx}{{5.1}{4}}
\newlabel{eq:var_exp_b}{{5.2}{4}}
\newlabel{eq:var_exp_c}{{5.3}{4}}
\newlabel{eq:var_exp_c}{{5.4}{4}}
\newlabel{matrix}{{5.5}{5}}
\newlabel{eq:matrix_simp}{{5.6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{5}}
\newlabel{sec:localization}{{6}{5}}
\newlabel{sub:master_space}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{6}}
\newlabel{sub:local_basis}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{6}}
\newlabel{sub:global_basis}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{6}}
\newlabel{sub:local_system}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{6}}
\newlabel{eq:local_sys}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{7}}
\newlabel{sec:mesh_generation}{{7}{7}}
\newlabel{sub:delaunay_triangulation}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{7}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{8}}
\newlabel{sub:mesh_refinement}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly Of The Global System}}{8}}
\newlabel{sec:assembly_of_the_global_system}{{8}{8}}
\newlabel{sub:euler}{{8.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Euler}}{9}}
\newlabel{sub:crank_nicolson}{{8.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Crank-Nicolson}}{9}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet Boundary COnditions}}{10}}
\newlabel{sec:dirichlet_boundary_conditions}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
