\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KH}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematical Theory}}{3}{part.1}}
\newlabel{prt:mathematical_theory}{{1}{3}{Mathematical Theory}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}{section.2}}
\newlabel{sec:problem_statement}{{2}{3}{Problem Statement}{section.2}{}}
\newlabel{eq:prob}{{2.1}{3}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{3}{section.3}}
\newlabel{sec:conditions}{{3}{3}{Conditions}{section.3}{}}
\newlabel{sub:boundary_conditions}{{3.1}{4}{Boundary Conditions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{4}{subsection.3.1}}
\newlabel{sub:initial_conditions}{{3.2}{4}{Initial Conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{4}{section.4}}
\newlabel{sec:variational_formulation}{{4}{4}{Variational Formulation}{section.4}{}}
\newlabel{eq:variational}{{4.1}{5}{Variational Formulation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spacial Discretization}}{5}{section.5}}
\newlabel{sec:spacial_discretization}{{5}{5}{Spacial Discretization}{section.5}{}}
\newlabel{eq:approx}{{5.1}{6}{Spacial Discretization}{equation.5.1}{}}
\newlabel{eq:var_exp_b}{{5.2}{7}{Spacial Discretization}{equation.5.2}{}}
\newlabel{eq:var_exp_c1}{{5.3}{7}{Spacial Discretization}{equation.5.3}{}}
\newlabel{eq:var_exp_c}{{5.4}{7}{Spacial Discretization}{equation.5.4}{}}
\newlabel{eq:matrix}{{5.5}{8}{Spacial Discretization}{equation.5.5}{}}
\newlabel{eq:global_mat_ele}{{5.6}{8}{Spacial Discretization}{equation.5.6}{}}
\newlabel{eq:matrix_simp}{{5.7}{8}{Spacial Discretization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Temporal Discretization}}{9}{section.6}}
\newlabel{sec:temporal_discretization}{{6}{9}{Temporal Discretization}{section.6}{}}
\newlabel{eq:time_disc}{{6.1}{9}{Temporal Discretization}{equation.6.1}{}}
\newlabel{sub:forward_euler_method}{{6.1}{9}{Forward Euler Method}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Forward Euler Method}}{9}{subsection.6.1}}
\newlabel{sub:backward_euler_method}{{6.2}{10}{Backward Euler Method}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Backward Euler Method}}{10}{subsection.6.2}}
\newlabel{sub:crank_nicolson}{{6.3}{10}{Crank-Nicolson}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Crank-Nicolson}}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Mathematical Implementation}}{12}{part.2}}
\newlabel{prt:mathematical_implementation}{{2}{12}{Mathematical Implementation}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Localization}}{12}{section.7}}
\newlabel{sec:localization}{{7}{12}{Localization}{section.7}{}}
\newlabel{sub:master_space}{{7.1}{12}{Master Space}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Master Space}}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Master element $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0362{E}$, in barycentric coordinate system, that is used instead of the variable local elements.\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:master_element}{{7.1}{13}{Master element $\widehat {E}$, in barycentric coordinate system, that is used instead of the variable local elements.\relax }{figure.caption.1}{}}
\newlabel{sub:local_basis}{{7.2}{13}{Local Basis}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Local Basis}}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of local basis function $\varphi ^{(e)}_1$, $\varphi ^{(e)}_2$, and $\varphi ^{(e)}_3$, on some arbitrary element $E_e$.\relax }}{14}{figure.caption.2}}
\newlabel{fig:local_basis}{{7.2}{14}{Plot of local basis function $\ph ^\e _1$, $\ph ^\e _2$, and $\ph ^\e _3$, on some arbitrary element $E_e$.\relax }{figure.caption.2}{}}
\newlabel{sub:global_basis}{{7.3}{14}{Global Basis}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Global Basis}}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Global basis function $\varphi _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }}{14}{figure.caption.3}}
\newlabel{fig:global_basis}{{7.3}{14}{Global basis function $\ph _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }{figure.caption.3}{}}
\newlabel{sub:local_system}{{7.4}{15}{Local System}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Local System}}{15}{subsection.7.4}}
\newlabel{eq:local_sys}{{7.2}{15}{Local System}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Mesh Generation}}{15}{section.8}}
\newlabel{sec:mesh_generation}{{8}{15}{Mesh Generation}{section.8}{}}
\newlabel{sub:delaunay_triangulation}{{8.1}{16}{Delaunay Triangulation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Delaunay Triangulation}}{16}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Demonstration of the circumcircle definition of Delaunay triangulation. This shows how the circumcircle of each triangle does not contain any vertex from any other triangles.\relax }}{16}{figure.caption.4}}
\newlabel{fig:circumcircle}{{8.4}{16}{Demonstration of the circumcircle definition of Delaunay triangulation. This shows how the circumcircle of each triangle does not contain any vertex from any other triangles.\relax }{figure.caption.4}{}}
\newlabel{sub:constrained_delaunay_triangulation}{{8.2}{17}{Constrained Delaunay Triangulation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Constrained Delaunay Triangulation}}{17}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Constrained Delaunay triaangulation of the letter $A$. This mesh has been constructed without any quality or area refinements.\relax }}{17}{figure.caption.5}}
\newlabel{fig:delaunay_constrained}{{8.5}{17}{Constrained Delaunay triaangulation of the letter $A$. This mesh has been constructed without any quality or area refinements.\relax }{figure.caption.5}{}}
\newlabel{sub:mesh_refinement}{{8.3}{17}{Mesh Refinement}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Mesh Refinement}}{17}{subsection.8.3}}
\newlabel{def:well_shaped}{{8.3}{18}{Well-Shaped}{definition.8.3}{}}
\newlabel{def:well_sized}{{8.4}{18}{Well-Sized}{definition.8.4}{}}
\newlabel{def:nice_tri}{{8.5}{18}{nice}{definition.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces These two images demonstrate the progressive refinement of a mesh depending on the refinement restrictions of angle and area. (a) 60 triangles, (b) 132 triangles.\relax }}{18}{figure.caption.6}}
\newlabel{fig:name}{{8.6}{18}{These two images demonstrate the progressive refinement of a mesh depending on the refinement restrictions of angle and area. (a) 60 triangles, (b) 132 triangles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Assembly of the Global System}}{18}{section.9}}
\newlabel{sec:assembly_of_the_global_system}{{9}{18}{Assembly of the Global System}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Imposing Boundary Conditions}}{19}{section.10}}
\newlabel{sec:imposing_boundary_conditions}{{10}{19}{Imposing Boundary Conditions}{section.10}{}}
\citation{KRYLOV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Linear Systems}}{20}{section.11}}
\newlabel{sec:linear_systems}{{11}{20}{Linear Systems}{section.11}{}}
\newlabel{sub:krylov_subspace}{{11.1}{21}{Krylov Subspace}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Krylov Subspace}}{21}{subsection.11.1}}
\newlabel{ssub:reasoning}{{11.1.1}{21}{Reasoning}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Reasoning}}{21}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Construction of the Approximation}}{22}{section.12}}
\newlabel{sec:construction_of_the_approximation}{{12}{22}{Construction of the Approximation}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Temporal Iterations}}{22}{section.13}}
\newlabel{sec:temporal_iterations}{{13}{22}{Temporal Iterations}{section.13}{}}
\citation{S_DT}
\citation{S_CDT}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Computational}}{24}{part.3}}
\newlabel{prt:computational}{{3}{24}{Computational}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Mesh Generation}}{24}{section.14}}
\newlabel{sec:mesh_generation2}{{14}{24}{Mesh Generation}{section.14}{}}
\newlabel{sub:edge_flipping}{{14.1}{24}{Edge Flipping}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Edge Flipping}}{24}{subsection.14.1}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{14.1.1}{24}{Construction of Delaunay Triangulation}{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1}{Construction of Delaunay Triangulation}}{24}{subsubsection.14.1.1}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{14.1.2}{25}{Construction of Constrained Delaunay Triangulation}{subsubsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.1.2}{Construction of Constrained Delaunay Triangulation}}{25}{subsubsection.14.1.2}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement2}{{14.2}{26}{Mesh Refinement}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Mesh Refinement}}{26}{subsection.14.2}}
\citation{T_SOF}
\newlabel{sub:implementation}{{14.3}{27}{Implementation}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{Implementation}}{27}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Matrix Representation}}{27}{section.15}}
\newlabel{sec:matrix_representation}{{15}{27}{Matrix Representation}{section.15}{}}
\newlabel{ssub:full_matrix}{{15.0.1}{27}{Full Matrix}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.0.1}{Full Matrix}}{27}{subsubsection.15.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Memory usage for full matrix storage at different percentages of sparsity.\relax }}{28}{figure.caption.7}}
\newlabel{fig:mat_full}{{15.7}{28}{Memory usage for full matrix storage at different percentages of sparsity.\relax }{figure.caption.7}{}}
\newlabel{ssub:dictionary_of_keys}{{15.0.2}{28}{Dictionary of Keys}{subsubsection.15.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.0.2}{Dictionary of Keys}}{28}{subsubsection.15.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Memory usage for DOK at different percentages of sparsity.\relax }}{29}{figure.caption.8}}
\newlabel{fig:mat_dok}{{15.8}{29}{Memory usage for DOK at different percentages of sparsity.\relax }{figure.caption.8}{}}
\newlabel{ssub:compressed_row_storage}{{15.0.3}{30}{Compressed Row Storage}{subsubsection.15.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.0.3}{Compressed Row Storage}}{30}{subsubsection.15.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{31}{figure.caption.9}}
\newlabel{fig:mat_CRS}{{15.9}{31}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{figure.caption.9}{}}
\newlabel{ssub:vectors}{{15.0.4}{31}{Vectors}{subsubsection.15.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.0.4}{Vectors}}{31}{subsubsection.15.0.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Incremental Construction}}{31}{section.16}}
\newlabel{sec:incremental_construction}{{16}{31}{Incremental Construction}{section.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16.1}{\ignorespaces element-by-element assembly\relax }}{32}{algorithm.16.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Numeric Approximations}}{32}{section.17}}
\newlabel{sec:numeric_approximations}{{17}{32}{Numeric Approximations}{section.17}{}}
\newlabel{sub:local_basis_differentiation}{{17.1}{32}{Local Basis Differentiation}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Local Basis Differentiation}}{32}{subsection.17.1}}
\newlabel{eq:local_basis_deriv}{{17.1}{32}{Local Basis Differentiation}{equation.17.1}{}}
\citation{FD}
\newlabel{sub:differentiation}{{17.2}{33}{Differentiation}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Differentiation}}{33}{subsection.17.2}}
\citation{GQ}
\newlabel{sub:integration}{{17.3}{34}{Integration}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{Integration}}{34}{subsection.17.3}}
\citation{GQ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Solving Linear Systems of Equations}}{35}{section.18}}
\newlabel{sec:solving_linear_systems_of_equations}{{18}{35}{Solving Linear Systems of Equations}{section.18}{}}
\newlabel{sub:stationary_iterative_methods}{{18.1}{35}{Stationary Iterative Methods}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{Stationary Iterative Methods}}{35}{subsection.18.1}}
\newlabel{ssub:jacobi_method}{{18.1.1}{35}{Jacobi Method}{subsubsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.1.1}{Jacobi Method}}{35}{subsubsection.18.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Time complexity of Jacobi method.\relax }}{35}{figure.caption.10}}
\newlabel{fig:j_time}{{18.10}{35}{Time complexity of Jacobi method.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces Error of Jacobi method.\relax }}{36}{figure.caption.11}}
\newlabel{fig:j_err}{{18.11}{36}{Error of Jacobi method.\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18.2}{\ignorespaces Jacobi Method\relax }}{37}{algorithm.18.2}}
\newlabel{algo:jacobi_method}{{18.2}{37}{Jacobi Method\relax }{algorithm.18.2}{}}
\newlabel{ssub:gauss_seidel_method}{{18.1.2}{37}{Gauss-Seidel Method}{subsubsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.1.2}{Gauss-Seidel Method}}{37}{subsubsection.18.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces Time complexity of Gauss-Seidel method.\relax }}{37}{figure.caption.12}}
\newlabel{fig:gs_time}{{18.12}{37}{Time complexity of Gauss-Seidel method.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces Error of Gauss-Seidel method.\relax }}{38}{figure.caption.13}}
\newlabel{fig:gs_err}{{18.13}{38}{Error of Gauss-Seidel method.\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18.3}{\ignorespaces Gauss-Seidel Method\relax }}{38}{algorithm.18.3}}
\newlabel{algo:gauss_seidel_method}{{18.3}{38}{Gauss-Seidel Method\relax }{algorithm.18.3}{}}
\newlabel{sub:nonstationary_iterative_methods}{{18.2}{38}{Nonstationary Iterative Methods}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Nonstationary Iterative Methods}}{38}{subsection.18.2}}
\newlabel{ssub:conjugate_gradient_method}{{18.2.1}{38}{Conjugate Gradient Method}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.2.1}{Conjugate Gradient Method}}{38}{subsubsection.18.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces Time complexity of Conjugate Gradient\relax }}{39}{figure.caption.14}}
\newlabel{fig:cg_time}{{18.14}{39}{Time complexity of Conjugate Gradient\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces Error of Conjugate Gradient\relax }}{39}{figure.caption.15}}
\newlabel{fig:cg_err}{{18.15}{39}{Error of Conjugate Gradient\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18.4}{\ignorespaces ConjugateGradient\relax }}{40}{algorithm.18.4}}
\newlabel{algo:conjugategradient}{{18.4}{40}{ConjugateGradient\relax }{algorithm.18.4}{}}
\newlabel{sub:cholesky_method}{{18.3}{40}{Cholesky Method}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Cholesky Method}}{40}{subsection.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.16}{\ignorespaces Time complexity of Cholesky method.\relax }}{41}{figure.caption.16}}
\newlabel{fig:ch_time}{{18.16}{41}{Time complexity of Cholesky method.\relax }{figure.caption.16}{}}
\newlabel{ssub:cholesky_decomposition}{{18.3.1}{41}{Cholesky Decomposition}{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.3.1}{Cholesky Decomposition}}{41}{subsubsection.18.3.1}}
\newlabel{ssub:forward_back_substitution}{{18.3.2}{41}{Forward/Back Substitution}{subsubsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.3.2}{Forward/Back Substitution}}{41}{subsubsection.18.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18.5}{\ignorespaces Cholesky method\relax }}{43}{algorithm.18.5}}
\newlabel{algo:cholesky_method}{{18.5}{43}{Cholesky method\relax }{algorithm.18.5}{}}
\newlabel{sub:issues}{{18.4}{43}{Issues}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.4}{Issues}}{43}{subsection.18.4}}
\newlabel{ssub:possitive_definite}{{18.4.1}{43}{Possitive Definite}{subsubsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.4.1}{Possitive Definite}}{43}{subsubsection.18.4.1}}
\citation{PNG}
\citation{FFMPEG}
\@writefile{lof}{\contentsline {figure}{\numberline {18.17}{\ignorespaces Plots of the different time requirements for solvign the linear systems.\relax }}{44}{figure.caption.17}}
\newlabel{fig:times}{{18.17}{44}{Plots of the different time requirements for solvign the linear systems.\relax }{figure.caption.17}{}}
\newlabel{ssub:symmetric}{{18.4.2}{44}{Symmetric}{subsubsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{18.4.2}{Symmetric}}{44}{subsubsection.18.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Plotting}}{44}{section.19}}
\newlabel{sec:plotting}{{19}{44}{Plotting}{section.19}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Results}}{45}{part.4}}
\newlabel{prt:results}{{4}{45}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Introduction}}{45}{section.20}}
\newlabel{sec:introduction_4}{{20}{45}{Introduction}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Problem}}{45}{section.21}}
\newlabel{sec:problem}{{21}{45}{Problem}{section.21}{}}
\newlabel{sub:setup}{{21.1}{45}{Setup}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Setup}}{45}{subsection.21.1}}
\newlabel{sub:problem_statement}{{21.2}{46}{Problem Statement}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.2}{Problem Statement}}{46}{subsection.21.2}}
\newlabel{sub:analytical}{{21.3}{46}{Analytical}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.3}{Analytical}}{46}{subsection.21.3}}
\newlabel{sub:implementation}{{21.4}{46}{Implementation}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.4}{Implementation}}{46}{subsection.21.4}}
\newlabel{sub:unit_square}{{21.5}{47}{Unit Square}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.5}{Unit Square}}{47}{subsection.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.18}{\ignorespaces Triangular meshes of $\Box ^2$ used for solving the problem.\relax }}{47}{figure.caption.19}}
\newlabel{fig:b2_mesh}{{21.18}{47}{Triangular meshes of $\Box ^2$ used for solving the problem.\relax }{figure.caption.19}{}}
\newlabel{sub:unit_disk}{{21.6}{47}{Unit Disk}{subsection.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.6}{Unit Disk}}{47}{subsection.21.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.19}{\ignorespaces Side by side comparison of the analytical and numerical solutions.\relax }}{48}{figure.caption.20}}
\newlabel{fig:r1_soln}{{21.19}{48}{Side by side comparison of the analytical and numerical solutions.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times and error required for each of the mesh refinement levels.\relax }}{49}{table.caption.21}}
\newlabel{tab:r1}{{1}{49}{Times and error required for each of the mesh refinement levels.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.20}{\ignorespaces Triangular meshes of $D^2$ used for solving the problem.\relax }}{49}{figure.caption.22}}
\newlabel{fig:d2_mesh}{{21.20}{49}{Triangular meshes of $D^2$ used for solving the problem.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.21}{\ignorespaces Side by side comparison of the analytical and numerical solutions.\relax }}{50}{figure.caption.23}}
\newlabel{fig:d1_soln}{{21.21}{50}{Side by side comparison of the analytical and numerical solutions.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times and error required for each of the mesh refinement levels.\relax }}{50}{table.caption.24}}
\newlabel{tab:c1}{{2}{50}{Times and error required for each of the mesh refinement levels.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.22}{\ignorespaces Plot of potential error term.\relax }}{51}{figure.caption.25}}
\newlabel{fig:error_decrease}{{21.22}{51}{Plot of potential error term.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Conclusion}}{51}{section.22}}
\newlabel{sec:conclusion}{{22}{51}{Conclusion}{section.22}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{FFMPEG}{FFM19}
\bibcite{FD}{For88}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{PNG}{PNG19}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{53}{section*.26}}
\@writefile{toc}{\contentsline {section}{Appendices}{54}{section*.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Gaussian Quadrature Rule}}{54}{Appendix.a.A}}
\newlabel{app:gaussian_quadrature_rule}{{A}{54}{Gaussian Quadrature Rule}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.44452pt}\LT@entry 
    {1}{117.91699pt}\LT@entry 
    {3}{117.91699pt}\LT@entry 
    {1}{117.91699pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B}{Example Source Code}}{56}{Appendix.a.B}}
\newlabel{app:example_source_code}{{B}{56}{Example Source Code}{Appendix.a.B}{}}
\newlabel{app:sub:unit_square}{{B.1}{56}{Unit Square}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Unit Square}}{56}{subsection.a.B.1}}
\newlabel{ssub:r1_lua}{{B.1.1}{56}{r1.lua}{subsubsection.a.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{r1.lua}}{56}{subsubsection.a.B.1.1}}
\newlabel{ssub:r2_lua}{{B.1.2}{56}{r2.lua}{subsubsection.a.B.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{r2.lua}}{56}{subsubsection.a.B.1.2}}
\newlabel{ssub:r3_lua}{{B.1.3}{56}{r3.lua}{subsubsection.a.B.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.3}{r3.lua}}{56}{subsubsection.a.B.1.3}}
\newlabel{ssub:r4_lua}{{B.1.4}{57}{r4.lua}{subsubsection.a.B.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.4}{r4.lua}}{57}{subsubsection.a.B.1.4}}
\newlabel{app:sub:unit_disk}{{B.2}{57}{Unit Disk}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Unit Disk}}{57}{subsection.a.B.2}}
\newlabel{ssub:c1_lua}{{B.2.1}{57}{c1.lua}{subsubsection.a.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.1}{c1.lua}}{57}{subsubsection.a.B.2.1}}
\newlabel{ssub:c2_lua}{{B.2.2}{57}{c2.lua}{subsubsection.a.B.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.2}{c2.lua}}{57}{subsubsection.a.B.2.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9B838E9A7F6C74380D0396E67BAFC7D3FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  3FF5E997831CA1E671386963BDA78836E97570E6706AB794C29280C668DF52E5.pygtex,
  3FF5E997831CA1E671386963BDA78836E97570E6706AB794C29280C668DF52E5.pygtex,
  126F042A228E9A2D66A88D70D23C1F85D4EFE82D7413C4110E6A65C58DE16E3A.pygtex,
  E270C3146D132402F33F3B3914286D4466580BD0E46EAC9029D934EA2798D590.pygtex,
  99242BDF4A86B866A96F18A4F67BC01764C27C33D2D15EF423E8E380C6A32EE6.pygtex,
  739CAA6BCE5F3FA16DECE782ED50EB18B27F145E4C116BAB5307EABF799306F5.pygtex,
  EE02998A9469CA81ADA3BBBC7809259BFA0EDD088817F223EC44A8D47B5F8E1E.pygtex,
  15838FB852E850B0FA098F85F676F1B19297CFCFA3DC89CEF2AFE14626C26265.pygtex,
  D7A20FDDE3E339DD826D62D5152016B654D626F99FEC87EA649DA0B66D3DDF3E.pygtex}
\newlabel{ssub:c3_lua}{{B.2.3}{58}{c3.lua}{subsubsection.a.B.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.3}{c3.lua}}{58}{subsubsection.a.B.2.3}}
\newlabel{ssub:c4_lua}{{B.2.4}{58}{c4.lua}{subsubsection.a.B.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.4}{c4.lua}}{58}{subsubsection.a.B.2.4}}
