\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KH}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematical Theory}}{3}{part.1}}
\newlabel{prt:mathematical_theory}{{1}{3}{Mathematical Theory}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}{section.2}}
\newlabel{sec:problem_statement}{{2}{3}{Problem Statement}{section.2}{}}
\newlabel{eq:prob}{{2.1}{3}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{3}{section.3}}
\newlabel{sec:conditions}{{3}{3}{Conditions}{section.3}{}}
\newlabel{sub:boundary_conditions}{{3.1}{4}{Boundary Conditions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{4}{subsection.3.1}}
\newlabel{sub:initial_conditions}{{3.2}{4}{Initial Conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{4}{section.4}}
\newlabel{sec:variational_formulation}{{4}{4}{Variational Formulation}{section.4}{}}
\newlabel{eq:variational}{{4.1}{5}{Variational Formulation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spacial Discretization}}{5}{section.5}}
\newlabel{sec:spacial_discretization}{{5}{5}{Spacial Discretization}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Rewrite this section to specify that this is only the spacial discretization.}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{9119170}{12695251}
\pgfsyspdfmark {pgfid4}{35579330}{12707539}
\pgfsyspdfmark {pgfid5}{38512066}{12483625}
\newlabel{eq:approx}{{5.1}{6}{Spacial Discretization}{equation.5.1}{}}
\newlabel{eq:var_exp_b}{{5.2}{7}{Spacial Discretization}{equation.5.2}{}}
\newlabel{eq:var_exp_c1}{{5.3}{7}{Spacial Discretization}{equation.5.3}{}}
\newlabel{eq:var_exp_c}{{5.4}{7}{Spacial Discretization}{equation.5.4}{}}
\newlabel{eq:matrix}{{5.5}{8}{Spacial Discretization}{equation.5.5}{}}
\newlabel{eq:global_mat_ele}{{5.6}{8}{Spacial Discretization}{equation.5.6}{}}
\newlabel{eq:matrix_simp}{{5.7}{8}{Spacial Discretization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Temporal Discretization}}{9}{section.6}}
\newlabel{sec:temporal_discretization}{{6}{9}{Temporal Discretization}{section.6}{}}
\newlabel{eq:time_disc}{{6.1}{9}{Temporal Discretization}{equation.6.1}{}}
\newlabel{sub:forward_euler_method}{{6.1}{9}{Forward Euler Method}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Forward Euler Method}}{9}{subsection.6.1}}
\newlabel{sub:backward_euler_method}{{6.2}{10}{Backward Euler Method}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Backward Euler Method}}{10}{subsection.6.2}}
\newlabel{sub:crank_nicolson}{{6.3}{10}{Crank-Nicolson}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Crank-Nicolson}}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Mathematical Implementation}}{12}{part.2}}
\newlabel{prt:mathematical_implementation}{{2}{12}{Mathematical Implementation}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Localization}}{12}{section.7}}
\newlabel{sec:localization}{{7}{12}{Localization}{section.7}{}}
\newlabel{sub:master_space}{{7.1}{12}{Master Space}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Master Space}}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Master element $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0362{E}$, in barycentric coordinate system, that is used instead of the variable local elements.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:master_element}{{7.1}{13}{Master element $\widehat {E}$, in barycentric coordinate system, that is used instead of the variable local elements.\relax }{figure.caption.2}{}}
\newlabel{sub:local_basis}{{7.2}{13}{Local Basis}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Local Basis}}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of local basis function $\varphi ^{(e)}_1$, $\varphi ^{(e)}_2$, and $\varphi ^{(e)}_3$, on some arbitrary element $E_e$.\relax }}{14}{figure.caption.3}}
\newlabel{fig:local_basis}{{7.2}{14}{Plot of local basis function $\ph ^\e _1$, $\ph ^\e _2$, and $\ph ^\e _3$, on some arbitrary element $E_e$.\relax }{figure.caption.3}{}}
\newlabel{sub:global_basis}{{7.3}{14}{Global Basis}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Global Basis}}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Global basis function $\varphi _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }}{14}{figure.caption.4}}
\newlabel{fig:global_basis}{{7.3}{14}{Global basis function $\ph _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }{figure.caption.4}{}}
\newlabel{sub:local_system}{{7.4}{15}{Local System}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Local System}}{15}{subsection.7.4}}
\newlabel{eq:local_sys}{{7.2}{15}{Local System}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Mesh Generation}}{15}{section.8}}
\newlabel{sec:mesh_generation}{{8}{15}{Mesh Generation}{section.8}{}}
\newlabel{sub:delaunay_triangulation}{{8.1}{16}{Delaunay Triangulation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Delaunay Triangulation}}{16}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Demonstration of the circumcircle definition of Delaunay triangulation. This shows how the circumcircle of each triangles does not contain any vertex from any other triangles.\relax }}{16}{figure.caption.5}}
\newlabel{fig:}{{8.4}{16}{Demonstration of the circumcircle definition of Delaunay triangulation. This shows how the circumcircle of each triangles does not contain any vertex from any other triangles.\relax }{figure.caption.5}{}}
\newlabel{sub:constrained_delaunay_triangulation}{{8.2}{17}{Constrained Delaunay Triangulation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Constrained Delaunay Triangulation}}{17}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Constrained Delaunay triaangulation of the letter $A$. This mesh has been constructed without any quality or area refinements.\relax }}{17}{figure.caption.6}}
\newlabel{fig:delaunay_constrained}{{8.5}{17}{Constrained Delaunay triaangulation of the letter $A$. This mesh has been constructed without any quality or area refinements.\relax }{figure.caption.6}{}}
\newlabel{sub:mesh_refinement}{{8.3}{17}{Mesh Refinement}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Mesh Refinement}}{17}{subsection.8.3}}
\newlabel{def:well_shaped}{{8.3}{18}{Well-Shaped}{definition.8.3}{}}
\newlabel{def:well_sized}{{8.4}{18}{Well-Sized}{definition.8.4}{}}
\newlabel{def:nice_tri}{{8.5}{18}{nice}{definition.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces These two images demonstrate the progressive refinement of a mesh depending on the refinement restrictions of angle and area. (a) 60 triangles, (b) 132 triangles.\relax }}{18}{figure.caption.7}}
\newlabel{fig:name}{{8.6}{18}{These two images demonstrate the progressive refinement of a mesh depending on the refinement restrictions of angle and area. (a) 60 triangles, (b) 132 triangles.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Assembly of the Global System}}{18}{section.9}}
\newlabel{sec:assembly_of_the_global_system}{{9}{18}{Assembly of the Global System}{section.9}{}}
\citation{KRYLOV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Linear Systems}}{19}{section.10}}
\newlabel{sec:linear_systems}{{10}{19}{Linear Systems}{section.10}{}}
\newlabel{sub:krylov_subspace}{{10.1}{19}{Krylov Subspace}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Krylov Subspace}}{19}{subsection.10.1}}
\newlabel{ssub:reasoning}{{10.1.1}{20}{Reasoning}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Reasoning}}{20}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Construction of the Approximation}}{21}{section.11}}
\newlabel{sec:construction_of_the_approximation}{{11}{21}{Construction of the Approximation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Temporal Iterations}}{21}{section.12}}
\newlabel{sec:temporal_iterations}{{12}{21}{Temporal Iterations}{section.12}{}}
\citation{S_DT}
\citation{S_CDT}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Computational}}{22}{part.3}}
\newlabel{prt:computational}{{3}{22}{Computational}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Mesh Generation}}{22}{section.13}}
\newlabel{sec:mesh_generation2}{{13}{22}{Mesh Generation}{section.13}{}}
\newlabel{sub:edge_flipping}{{13.1}{22}{Edge Flipping}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Edge Flipping}}{22}{subsection.13.1}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{13.1.1}{22}{Construction of Delaunay Triangulation}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.1.1}{Construction of Delaunay Triangulation}}{22}{subsubsection.13.1.1}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{13.1.2}{23}{Construction of Constrained Delaunay Triangulation}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.1.2}{Construction of Constrained Delaunay Triangulation}}{23}{subsubsection.13.1.2}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement2}{{13.2}{24}{Mesh Refinement}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Mesh Refinement}}{24}{subsection.13.2}}
\citation{T_SOF}
\newlabel{sub:implementation}{{13.3}{25}{Implementation}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Implementation}}{25}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Matrix Representation}}{25}{section.14}}
\newlabel{sec:matrix_representation}{{14}{25}{Matrix Representation}{section.14}{}}
\newlabel{ssub:full_matrix}{{14.0.1}{25}{Full Matrix}{subsubsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.0.1}{Full Matrix}}{25}{subsubsection.14.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Memory usage for full matrix storage at different percentages of sparsity.\relax }}{26}{figure.caption.8}}
\newlabel{fig:mat_full}{{14.7}{26}{Memory usage for full matrix storage at different percentages of sparsity.\relax }{figure.caption.8}{}}
\newlabel{ssub:dictionary_of_keys}{{14.0.2}{26}{Dictionary of Keys}{subsubsection.14.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.0.2}{Dictionary of Keys}}{26}{subsubsection.14.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Memory usage for DOK at different percentages of sparsity.\relax }}{27}{figure.caption.9}}
\newlabel{fig:mat_dok}{{14.8}{27}{Memory usage for DOK at different percentages of sparsity.\relax }{figure.caption.9}{}}
\newlabel{ssub:compressed_row_storage}{{14.0.3}{28}{Compressed Row Storage}{subsubsection.14.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.0.3}{Compressed Row Storage}}{28}{subsubsection.14.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{29}{figure.caption.10}}
\newlabel{fig:mat_CRS}{{14.9}{29}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{figure.caption.10}{}}
\newlabel{ssub:vectors}{{14.0.4}{29}{Vectors}{subsubsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.0.4}{Vectors}}{29}{subsubsection.14.0.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Incremental Construction}}{29}{section.15}}
\newlabel{sec:incremental_construction}{{15}{29}{Incremental Construction}{section.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15.1}{\ignorespaces element-by-element assembly\relax }}{30}{algorithm.15.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Numeric Approximations}}{30}{section.16}}
\newlabel{sec:numeric_approximations}{{16}{30}{Numeric Approximations}{section.16}{}}
\newlabel{sub:local_basis_differentiation}{{16.1}{30}{Local Basis Differentiation}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Local Basis Differentiation}}{30}{subsection.16.1}}
\newlabel{eq:local_basis_deriv}{{16.1}{30}{Local Basis Differentiation}{equation.16.1}{}}
\citation{FD}
\newlabel{sub:differentiation}{{16.2}{31}{Differentiation}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Differentiation}}{31}{subsection.16.2}}
\citation{GQ}
\newlabel{sub:integration}{{16.3}{32}{Integration}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{Integration}}{32}{subsection.16.3}}
\citation{GQ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Solving Linear Systems of Equations}}{33}{section.17}}
\newlabel{sec:solving_linear_systems_of_equations}{{17}{33}{Solving Linear Systems of Equations}{section.17}{}}
\newlabel{sub:stationary_iterative_methods}{{17.1}{33}{Stationary Iterative Methods}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Stationary Iterative Methods}}{33}{subsection.17.1}}
\newlabel{ssub:jacobi_method}{{17.1.1}{33}{Jacobi Method}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.1.1}{Jacobi Method}}{33}{subsubsection.17.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Time complexity of Jacobi method.\relax }}{33}{figure.caption.11}}
\newlabel{fig:j_time}{{17.10}{33}{Time complexity of Jacobi method.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Error of Jacobi method.\relax }}{34}{figure.caption.12}}
\newlabel{fig:j_err}{{17.11}{34}{Error of Jacobi method.\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17.2}{\ignorespaces Jacobi Method\relax }}{35}{algorithm.17.2}}
\newlabel{algo:jacobi_method}{{17.2}{35}{Jacobi Method\relax }{algorithm.17.2}{}}
\newlabel{ssub:gauss_seidel_method}{{17.1.2}{35}{Gauss-Seidel Method}{subsubsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.1.2}{Gauss-Seidel Method}}{35}{subsubsection.17.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces Time complexity of Gauss-Seidel method.\relax }}{35}{figure.caption.13}}
\newlabel{fig:gs_time}{{17.12}{35}{Time complexity of Gauss-Seidel method.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces Error of Gauss-Seidel method.\relax }}{36}{figure.caption.14}}
\newlabel{fig:gs_err}{{17.13}{36}{Error of Gauss-Seidel method.\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17.3}{\ignorespaces Gauss-Seidel Method\relax }}{36}{algorithm.17.3}}
\newlabel{algo:gauss_seidel_method}{{17.3}{36}{Gauss-Seidel Method\relax }{algorithm.17.3}{}}
\newlabel{sub:nonstationary_iterative_methods}{{17.2}{36}{Nonstationary Iterative Methods}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Nonstationary Iterative Methods}}{36}{subsection.17.2}}
\newlabel{ssub:conjugate_gradient_method}{{17.2.1}{36}{Conjugate Gradient Method}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.2.1}{Conjugate Gradient Method}}{36}{subsubsection.17.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces Time complexity of Conjugate Gradient\relax }}{37}{figure.caption.15}}
\newlabel{fig:cg_time}{{17.14}{37}{Time complexity of Conjugate Gradient\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.15}{\ignorespaces Error of COnjugate Gradient\relax }}{37}{figure.caption.16}}
\newlabel{fig:cg_err}{{17.15}{37}{Error of COnjugate Gradient\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17.4}{\ignorespaces ConjugateGradient\relax }}{38}{algorithm.17.4}}
\newlabel{algo:conjugategradient}{{17.4}{38}{ConjugateGradient\relax }{algorithm.17.4}{}}
\newlabel{sub:cholesky_method}{{17.3}{38}{Cholesky Method}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{Cholesky Method}}{38}{subsection.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.16}{\ignorespaces Time complexity of Cholesky method.\relax }}{39}{figure.caption.17}}
\newlabel{fig:ch_time}{{17.16}{39}{Time complexity of Cholesky method.\relax }{figure.caption.17}{}}
\newlabel{ssub:cholesky_decomposition}{{17.3.1}{39}{Cholesky Decomposition}{subsubsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.3.1}{Cholesky Decomposition}}{39}{subsubsection.17.3.1}}
\newlabel{ssub:forward_back_substitution}{{17.3.2}{39}{Forward/Back Substitution}{subsubsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.3.2}{Forward/Back Substitution}}{39}{subsubsection.17.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17.5}{\ignorespaces Cholesky method\relax }}{41}{algorithm.17.5}}
\newlabel{algo:cholesky_method}{{17.5}{41}{Cholesky method\relax }{algorithm.17.5}{}}
\newlabel{sub:issues}{{17.4}{41}{Issues}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.4}{Issues}}{41}{subsection.17.4}}
\newlabel{ssub:possitive_definite}{{17.4.1}{41}{Possitive Definite}{subsubsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.4.1}{Possitive Definite}}{41}{subsubsection.17.4.1}}
\citation{PNG}
\citation{FFMPEG}
\@writefile{lof}{\contentsline {figure}{\numberline {17.17}{\ignorespaces Plots of the different time requirements for solvign the linear systems.\relax }}{42}{figure.caption.18}}
\newlabel{fig:times}{{17.17}{42}{Plots of the different time requirements for solvign the linear systems.\relax }{figure.caption.18}{}}
\newlabel{ssub:symmetric}{{17.4.2}{42}{Symmetric}{subsubsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{17.4.2}{Symmetric}}{42}{subsubsection.17.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Plotting}}{42}{section.18}}
\newlabel{sec:plotting}{{18}{42}{Plotting}{section.18}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Results}}{43}{part.4}}
\newlabel{prt:results}{{4}{43}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Introduction}}{43}{section.19}}
\newlabel{sec:introduction_4}{{19}{43}{Introduction}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Problem}}{43}{section.20}}
\newlabel{sec:problem}{{20}{43}{Problem}{section.20}{}}
\newlabel{sub:setup}{{20.1}{43}{Setup}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{Setup}}{43}{subsection.20.1}}
\newlabel{sub:problem_statement}{{20.2}{44}{Problem Statement}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.2}{Problem Statement}}{44}{subsection.20.2}}
\newlabel{sub:analytical}{{20.3}{44}{Analytical}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.3}{Analytical}}{44}{subsection.20.3}}
\newlabel{sub:implementation}{{20.4}{44}{Implementation}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.4}{Implementation}}{44}{subsection.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.18}{\ignorespaces Triangular meshes of $\Box ^2$ used for solving the problem.\relax }}{45}{figure.caption.20}}
\newlabel{fig:b2_mesh}{{20.18}{45}{Triangular meshes of $\Box ^2$ used for solving the problem.\relax }{figure.caption.20}{}}
\newlabel{sub:unit_square}{{20.5}{45}{Unit Square}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.5}{Unit Square}}{45}{subsection.20.5}}
\newlabel{sub:unit_disk}{{20.6}{45}{Unit Disk}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.6}{Unit Disk}}{45}{subsection.20.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.19}{\ignorespaces Side by side comparison of the analytical and numerical solutions.\relax }}{46}{figure.caption.21}}
\newlabel{fig:r1_soln}{{20.19}{46}{Side by side comparison of the analytical and numerical solutions.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times and error required for each of the mesh refinement levels.\relax }}{47}{table.caption.22}}
\newlabel{tab:r1}{{1}{47}{Times and error required for each of the mesh refinement levels.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.20}{\ignorespaces Triangular meshes of $D^2$ used for solving the problem.\relax }}{47}{figure.caption.23}}
\newlabel{fig:d2_mesh}{{20.20}{47}{Triangular meshes of $D^2$ used for solving the problem.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.21}{\ignorespaces Side by side comparison of the analytical and numerical solutions.\relax }}{48}{figure.caption.24}}
\newlabel{fig:d1_soln}{{20.21}{48}{Side by side comparison of the analytical and numerical solutions.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times and error required for each of the mesh refinement levels.\relax }}{49}{table.caption.25}}
\newlabel{tab:c1}{{2}{49}{Times and error required for each of the mesh refinement levels.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Conclusion}}{49}{section.21}}
\newlabel{sec:conclusion}{{21}{49}{Conclusion}{section.21}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{FFMPEG}{FFM19}
\bibcite{FD}{For88}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{PNG}{PNG19}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{50}{section*.26}}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Gaussian Quadrature Rule}}{51}{Appendix.a.A}}
\newlabel{app:gaussian_quadrature_rule}{{A}{51}{Gaussian Quadrature Rule}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.44452pt}\LT@entry 
    {1}{117.91699pt}\LT@entry 
    {3}{117.91699pt}\LT@entry 
    {1}{117.91699pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9B838E9A7F6C74380D0396E67BAFC7D3FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  DD82125C63E3CF1DDEC5C193353C8711E97570E6706AB794C29280C668DF52E5.pygtex}
