\relax 
\citation{KH}
\@writefile{tdo}{\contentsline {todo}{Spacial Discretization Rewrite}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{27322063}
\@writefile{tdo}{\contentsline {todo}{Temporal Discretization}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{26189747}
\@writefile{tdo}{\contentsline {todo}{Construction of the Approximation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{25057431}
\@writefile{tdo}{\contentsline {todo}{Temporal Iterations}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{23925115}
\@writefile{tdo}{\contentsline {todo}{Figures}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{22796441}
\@writefile{tdo}{\contentsline {todo}{Appendix}{1}}
\pgfsyspdfmark {pgfid6}{20112834}{21667767}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematical Theory}}{3}}
\newlabel{prt:mathematical_theory}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement}}{3}}
\newlabel{sec:problem_statement}{{1}{3}}
\newlabel{eq:prob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conditions}}{3}}
\newlabel{sec:conditions}{{2}{3}}
\newlabel{sub:boundary_conditions}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Boundary Conditions}}{4}}
\newlabel{sub:initial_conditions}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Initial Conditions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Variational Formulation}}{4}}
\newlabel{sec:variational_formulation}{{3}{4}}
\newlabel{eq:variational}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spacial Discretization}}{5}}
\newlabel{sec:spacial_discretization}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{Rewrite this section to specify that this is only the spacial discretization.}{5}}
\pgfsyspdfmark {pgfid7}{9119170}{12695251}
\pgfsyspdfmark {pgfid10}{35579330}{12707539}
\pgfsyspdfmark {pgfid11}{38512066}{12483625}
\@writefile{tdo}{\contentsline {todo}{Specify that the approximation without bc only exists in $H^1_0(\Omega )$, or the values that are 0 on the boundaries.}{6}}
\pgfsyspdfmark {pgfid12}{19211717}{37684492}
\pgfsyspdfmark {pgfid13}{4646338}{37696780}
\pgfsyspdfmark {pgfid14}{7579074}{37472866}
\newlabel{eq:approx}{{4.1}{6}}
\newlabel{eq:var_exp_b}{{4.2}{6}}
\newlabel{eq:var_exp_c1}{{4.3}{7}}
\newlabel{eq:var_exp_c}{{4.4}{7}}
\newlabel{matrix}{{4.5}{8}}
\newlabel{eq:matrix_simp}{{4.6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Temporal Discretization}}{8}}
\newlabel{sec:temporal_discretization}{{5}{8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Mathematical Implementation}}{9}}
\newlabel{prt:mathematical_implementation}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{9}}
\newlabel{sec:localization}{{6}{9}}
\newlabel{sub:master_space}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{9}}
\newlabel{sub:local_basis}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{10}}
\newlabel{sub:global_basis}{{6.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{10}}
\newlabel{sub:local_system}{{6.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{11}}
\newlabel{eq:local_sys}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{11}}
\newlabel{sec:mesh_generation}{{7}{11}}
\newlabel{sub:delaunay_triangulation}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{12}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{12}}
\newlabel{sub:mesh_refinement}{{7.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{13}}
\newlabel{def:well_shaped}{{7.3}{13}}
\newlabel{def:well_sized}{{7.4}{13}}
\newlabel{def:nice_tri}{{7.5}{13}}
\citation{KRYLOV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly of the Global System}}{14}}
\newlabel{sec:assembly_of_the_global_system}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Linear Systems}}{14}}
\newlabel{sec:linear_systems}{{9}{14}}
\newlabel{sub:krylov_subspace}{{9.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Krylov Subspace}}{15}}
\newlabel{ssub:reasoning}{{9.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Reasoning}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Construction of the Approximation}}{16}}
\newlabel{sec:construction_of_the_approximation}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Temporal Iterations}}{16}}
\newlabel{sec:temporal_iterations}{{11}{16}}
\citation{S_DT}
\citation{S_CDT}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Computational}}{17}}
\newlabel{prt:computational}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Mesh Generation}}{17}}
\newlabel{sec:mesh_generation2}{{12}{17}}
\newlabel{sub:edge_flipping}{{12.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Edge Flipping}}{17}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{12.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.1.1}{Construction of Delaunay Triangulation}}{17}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{12.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.1.2}{Construction of Constrained Delaunay Triangulation}}{18}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement2}{{12.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Mesh Refinement}}{19}}
\citation{T_SOF}
\newlabel{sub:implementation}{{12.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Implementation}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Matrix Representation}}{20}}
\newlabel{sec:matrix_representation}{{13}{20}}
\newlabel{ssub:full_matrix}{{13.0.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.1}{Full Matrix}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Memory usage for full matrix storage at different percentages of sparsity.}}{21}}
\newlabel{fig:mat_full}{{13.1}{21}}
\newlabel{ssub:dictionary_of_keys}{{13.0.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.2}{Dictionary of Keys}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Memory usage for DOK at different percentages of sparsity.}}{22}}
\newlabel{fig:mat_dok}{{13.2}{22}}
\newlabel{ssub:compressed_row_storage}{{13.0.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.3}{Compressed Row Storage}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.}}{24}}
\newlabel{fig:mat_CRS}{{13.3}{24}}
\newlabel{ssub:vectors}{{13.0.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.4}{Vectors}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Numeric Approximations}}{24}}
\newlabel{sec:numeric_approximations}{{14}{24}}
\citation{FD}
\newlabel{sub:local_basis_differentiation}{{14.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Local Basis Differentiation}}{25}}
\newlabel{eq:local_basis_deriv}{{14.1}{25}}
\newlabel{sub:differentiation}{{14.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Differentiation}}{25}}
\@writefile{tdo}{\contentsline {todo}{HELP}{25}}
\pgfsyspdfmark {pgfid23}{24669437}{9697923}
\pgfsyspdfmark {pgfid26}{35579330}{9710211}
\pgfsyspdfmark {pgfid27}{38512066}{9486297}
\newlabel{sub:integration}{{14.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{Integration}}{26}}
\citation{GQ}
\citation{GQ}
\@writefile{tdo}{\contentsline {todo}{Add weights and points in the appendix.}{27}}
\pgfsyspdfmark {pgfid28}{17799364}{30943823}
\pgfsyspdfmark {pgfid31}{35579330}{30956111}
\pgfsyspdfmark {pgfid32}{38512066}{30732197}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Solving Linear Systems of Equations}}{27}}
\newlabel{sec:solving_linear_systems_of_equations}{{15}{27}}
\newlabel{sub:stationary_iterative_methods}{{15.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Stationary Iterative Methods}}{27}}
\newlabel{ssub:jacobi_method}{{15.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.1.1}{Jacobi Method}}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15.1}{\ignorespaces Jacobi Method}}{28}}
\newlabel{algo:jacobi_method}{{15.1}{28}}
\newlabel{ssub:gauss_seidel_method}{{15.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.1.2}{Gauss-Seidel Method}}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15.2}{\ignorespaces Gauss-Seidel Method}}{29}}
\newlabel{algo:gauss_seidel_method}{{15.2}{29}}
\newlabel{sub:nonstationary_iterative_methods}{{15.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Nonstationary Iterative Methods}}{29}}
\newlabel{ssub:conjugate_gradient_method}{{15.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.2.1}{Conjugate Gradient Method}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15.3}{\ignorespaces ConjugateGradient}}{30}}
\newlabel{algo:conjugategradient}{{15.3}{30}}
\newlabel{sub:cholesky_method}{{15.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{Cholesky Method}}{30}}
\newlabel{ssub:cholesky_decomposition}{{15.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.3.1}{Cholesky Decomposition}}{31}}
\newlabel{ssub:forward_back_substitution}{{15.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.3.2}{Forward/Back Substitution}}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15.4}{\ignorespaces Cholesky method}}{32}}
\newlabel{algo:cholesky_method}{{15.4}{32}}
\newlabel{sub:issues}{{15.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.4}{Issues}}{32}}
\newlabel{ssub:possitive_definite}{{15.4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.4.1}{Possitive Definite}}{32}}
\citation{PNG}
\citation{FFMPEG}
\newlabel{ssub:symmetric}{{15.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.4.2}{Symmetric}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Plotting}}{33}}
\newlabel{sec:plotting}{{16}{33}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{FFMPEG}{FFM19}
\bibcite{FD}{For88}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{PNG}{PNG19}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{34}}
