\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {part}{\tocpart {Part}{1}{Mathematics}}{3}
\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}
\contentsline {section}{\tocsection {}{3}{Conditions}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{4}
\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{4}
\contentsline {section}{\tocsection {}{5}{Discretization}}{5}
\contentsline {section}{\tocsection {}{6}{Localization}}{8}
\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{9}
\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{9}
\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{10}
\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{10}
\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{11}
\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{11}
\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{12}
\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{12}
\contentsline {section}{\tocsection {}{8}{Assembly Of The Global System}}{13}
\contentsline {section}{\tocsection {}{9}{Dirichlet Boundary Conditions}}{14}
\contentsline {section}{\tocsection {}{10}{Linear System}}{15}
\contentsline {subsection}{\tocsubsection {}{10.1}{Krylov Subspace}}{15}
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Reasoning}}{15}
\contentsline {part}{\tocpart {Part}{2}{Computational}}{17}
\contentsline {section}{\tocsection {}{}{References}}{18}
