\relax 
\citation{KH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Mathematics}}{2}}
\newlabel{prt:mathematics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{2}}
\newlabel{sec:problem_statement}{{2}{2}}
\newlabel{eq:prob}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditions}}{2}}
\newlabel{sec:conditions}{{3}{2}}
\newlabel{sub:boundary_conditions}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Boundary Conditions}}{3}}
\newlabel{sub:initial_conditions}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial Conditions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{3}}
\newlabel{sec:variational_formulation}{{4}{3}}
\newlabel{eq:variational}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{4}}
\newlabel{sec:discretization}{{5}{4}}
\newlabel{eq:approx}{{5.1}{5}}
\newlabel{eq:var_exp_b}{{5.2}{5}}
\newlabel{eq:var_exp_c1}{{5.3}{6}}
\newlabel{eq:var_exp_c}{{5.4}{6}}
\newlabel{matrix}{{5.5}{6}}
\newlabel{eq:matrix_simp}{{5.6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{7}}
\newlabel{sec:localization}{{6}{7}}
\newlabel{sub:master_space}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{8}}
\newlabel{sub:local_basis}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{8}}
\newlabel{sub:global_basis}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{9}}
\newlabel{sub:local_system}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{9}}
\newlabel{eq:local_sys}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{10}}
\newlabel{sec:mesh_generation}{{7}{10}}
\newlabel{sub:delaunay_triangulation}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{10}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{11}}
\newlabel{sub:mesh_refinement}{{7.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Mesh Refinement}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly Of The Global System}}{12}}
\newlabel{sec:assembly_of_the_global_system}{{8}{12}}
\newlabel{sub:euler}{{8.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Euler}}{13}}
\newlabel{sub:crank_nicolson}{{8.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Crank-Nicolson}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet Boundary Conditions}}{15}}
\newlabel{sec:dirichlet_boundary_conditions}{{9}{15}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Computational}}{16}}
\newlabel{prt:computational}{{2}{16}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
