\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discretization}}{1}}
\newlabel{sec:descretization}{{1}{1}{Discretization}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Approximation}}{1}}
\newlabel{sec:numerical_approximation}{{2}{1}{Numerical Approximation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Post processing}}{1}}
\newlabel{sec:postprocessing}{{3}{1}{Post processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $z=x^3-3xy^2$ on $(-5,-5)$ to $(5,5)$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z=\qopname  \relax o{sin}(0.05*\sqrt  {x^2+y^2})$ on a mesh\relax }}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
