\relax 
\citation{C_CDT}
\citation{Z_DT}
\citation{DZ_CDT}
\citation{S_DT}
\citation{S_CDT}
\@writefile{tdo}{\contentsline {todo}{Error}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{39615785}
\@writefile{tdo}{\contentsline {todo}{Remove}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{38618183}
\@writefile{tdo}{\contentsline {todo}{Appendix/Citation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{37516815}
\@writefile{tdo}{\contentsline {todo}{Addition}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{36411806}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{35410563}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mesh Generation}}{1}}
\newlabel{sec:mesh_generation}{{2}{1}{Mesh Generation}{}{}}
\newlabel{sub:delaunay_triangulation}{{2.1}{1}{Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Delaunay Triangulation}}{1}}
\@writefile{tdo}{\contentsline {todo}{Add example image of Delaunay triangulation.}{1}}
\pgfsyspdfmark {pgfid6}{27973141}{34101664}
\newlabel{def:dt}{{2.1}{1}{Delaunay Triangulation}{}{}}
\@writefile{tdo}{\contentsline {todo}{Add image showing circumcircle definition.}{1}}
\pgfsyspdfmark {pgfid7}{27973141}{19753130}
\citation{S_DT}
\citation{S_CDT}
\newlabel{sub:constrained_delaunay_triangulation}{{2.2}{2}{Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Constrained Delaunay Triangulation}}{2}}
\@writefile{tdo}{\contentsline {todo}{Add image showing constrained triangulation.}{2}}
\pgfsyspdfmark {pgfid8}{12252528}{39689694}
\newlabel{sub:edge_flipping}{{2.3}{2}{Edge Flipping}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Edge Flipping}}{2}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{2.3.1}{2}{Construction of Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Construction of Delaunay Triangulation}}{2}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{2.3.2}{2}{Construction of Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Construction of Constrained Delaunay Triangulation}}{2}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement}{{2.4}{3}{Mesh Refinement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Mesh Refinement}}{3}}
\newlabel{def:nice_tri}{{2.2}{3}{\textit {Nice} Triangle}{}{}}
\newlabel{def:well_shaped_tri}{{2.3}{3}{well-shaped}{}{}}
\newlabel{def:well_sized_tri}{{2.4}{3}{well-sized}{}{}}
\citation{T_SOF}
\citation{*}
\bibstyle{alpha}
\bibdata{fem}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{KH}{KH15}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{Add series of images demonstrating the increase in triangle refinement.}{4}}
\pgfsyspdfmark {pgfid9}{12252528}{19498053}
\newlabel{sub:implementation}{{2.5}{4}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Implementation}}{4}}
\@writefile{tdo}{\contentsline {todo}{Add code to the appendix.}{4}}
\pgfsyspdfmark {pgfid10}{27973141}{45322149}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
