\relax 
\citation{KH}
\@writefile{tdo}{\contentsline {todo}{Error}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{40533289}
\@writefile{tdo}{\contentsline {todo}{Remove}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{39535687}
\@writefile{tdo}{\contentsline {todo}{Appendix/Citation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{38434319}
\@writefile{tdo}{\contentsline {todo}{Addition}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{37329310}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{36328067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{1}}
\newlabel{sec:problem_statement}{{2}{1}{Problem Statement}{}{}}
\newlabel{eq:pde}{{2.1}{2}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Boundary Conditions}}{2}}
\newlabel{sec:boundary_conditions}{{3}{2}{Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{2}}
\newlabel{sec:variational_formulation}{{4}{2}{Variational Formulation}{}{}}
\newlabel{eq:weight_res}{{4.1}{2}{Variational Formulation}{}{}}
\newlabel{eq:cvp}{{4.2}{2}{Variational Formulation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mesh Generation}}{2}}
\newlabel{sec:mesh_generation}{{5}{2}{Mesh Generation}{}{}}
\citation{C_CDT}
\citation{Z_DT}
\citation{DZ_CDT}
\citation{S_DT}
\citation{S_CDT}
\citation{S_DT}
\citation{S_CDT}
\newlabel{sub:delaunay_triangulation}{{5.1}{3}{Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Delaunay Triangulation}}{3}}
\@writefile{tdo}{\contentsline {todo}{Add example image of Delaunay triangulation.}{3}}
\pgfsyspdfmark {pgfid6}{12252528}{35923091}
\newlabel{def:dt}{{5.1}{3}{Delaunay Triangulation}{}{}}
\@writefile{tdo}{\contentsline {todo}{Add image showing circumcircle definition.}{3}}
\pgfsyspdfmark {pgfid7}{12252528}{24078691}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstration of the Circumcircle definition of Delaunay.\relax }}{3}}
\newlabel{sub:constrained_delaunay_triangulation}{{5.2}{3}{Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Constrained Delaunay Triangulation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constraied Delaunay triangulation.\relax }}{3}}
\newlabel{sub:edge_flipping}{{5.3}{3}{Edge Flipping}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Edge Flipping}}{3}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{5.3.1}{4}{Construction of Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Construction of Delaunay Triangulation}}{4}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{5.3.2}{4}{Construction of Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Construction of Constrained Delaunay Triangulation}}{4}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement}{{5.4}{5}{Mesh Refinement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Mesh Refinement}}{5}}
\newlabel{def:nice_tri}{{5.2}{5}{\textit {Nice} Triangle}{}{}}
\newlabel{def:well_shaped_tri}{{5.3}{5}{well-shaped}{}{}}
\newlabel{def:well_sized_tri}{{5.4}{5}{well-sized}{}{}}
\citation{T_SOF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces These four images demonstrate the refinement of a mesh. (a) $60$ triangles, (b) $132$ triangles, (c) $1,319$ triangles, and (d) $12,999$ triangles.\relax }}{6}}
\newlabel{sub:implementation}{{5.5}{6}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Implementation}}{6}}
\@writefile{tdo}{\contentsline {todo}{Add code to the appendix.}{6}}
\pgfsyspdfmark {pgfid12}{12252528}{23885977}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Linear Systems}}{6}}
\newlabel{sec:linear_systems}{{6}{6}{Linear Systems}{}{}}
\newlabel{sub:data_structures}{{6.1}{6}{Data Structures}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data Structures}}{6}}
\newlabel{ssub:full_matrix}{{6.1.1}{6}{Full Matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Full Matrix}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Memory usage for full matrix storage at different percentages of sparicty.\relax }}{6}}
\newlabel{fig:mat_full}{{6.4}{6}{Memory usage for full matrix storage at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:dictionary_of_keys}{{6.1.2}{7}{Dictionary of Keys}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Dictionary of Keys}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Memory usage for DOK at different percentages of sparicty.\relax }}{7}}
\newlabel{fig:mat_dok}{{6.5}{7}{Memory usage for DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:compressed_row_storage}{{6.1.3}{7}{Compressed Row Storage}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Compressed Row Storage}}{7}}
\citation{KRYLOV}
\@writefile{tdo}{\contentsline {todo}{Add filled plot of range of optimal $S$ for given $N$. It looks really cool.}{8}}
\pgfsyspdfmark {pgfid17}{12252528}{13553565}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{8}}
\newlabel{fig:mat_CRS}{{6.6}{8}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:vectors}{{6.1.4}{8}{Vectors}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Vectors}}{8}}
\newlabel{sub:krylov_subspace}{{6.2}{8}{Krylov Subspace}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Krylov Subspace}}{8}}
\@writefile{tdo}{\contentsline {todo}{PAUL! All the sources I find about Krylov subspaces just seem to use it without any actual exlination or reasoning. So I added Krylov's original paper (Note; it is in russian, so I didn't read it), and provide the reasoning that we used. Is that sufficient?}{8}}
\pgfsyspdfmark {pgfid20}{27973141}{20961272}
\newlabel{ssub:reasoning}{{6.2.1}{8}{Reasoning}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Reasoning}}{8}}
\newlabel{sub:stationary_iterative_methods}{{6.3}{9}{Stationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Stationary Iterative Methods}}{9}}
\newlabel{ssub:jacobi_method}{{6.3.1}{9}{Jacobi Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Jacobi Method}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Time complexity of Jacobi method.\relax }}{9}}
\newlabel{fig:j_time}{{6.7}{9}{Time complexity of Jacobi method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Error of Jacobi method.\relax }}{10}}
\newlabel{fig:j_err}{{6.8}{10}{Error of Jacobi method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Jacobi Method\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:jacobi_method}{{6.1}{10}{Jacobi Method\relax }{}{}}
\newlabel{ssub:gauss_seidel_method}{{6.3.2}{10}{Gauss-Seidel Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Gauss-Seidel Method}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Time complexity of Gauss-Seidel method.\relax }}{10}}
\newlabel{fig:gs_time}{{6.9}{10}{Time complexity of Gauss-Seidel method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Error of Gauss-Seidel method.\relax }}{10}}
\newlabel{fig:gs_err}{{6.10}{10}{Error of Gauss-Seidel method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces Gauss-Seidel Method\relax }}{11}}
\newlabel{algo:gauss_seidel_method}{{6.2}{11}{Gauss-Seidel Method\relax }{}{}}
\newlabel{sub:nonstationary_iterative_methods}{{6.4}{11}{Nonstationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Nonstationary Iterative Methods}}{11}}
\newlabel{ssub:conjugate_gradient_method}{{6.4.1}{11}{Conjugate Gradient Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Conjugate Gradient Method}}{11}}
\@writefile{tdo}{\contentsline {todo}{Add plot of time complexity and error.}{11}}
\pgfsyspdfmark {pgfid29}{12252528}{20608868}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time complexity of Conjugate Gradient method.\relax }}{11}}
\newlabel{fig:cg_time}{{6.11}{11}{Time complexity of Conjugate Gradient method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Error of Conjugate Gradient method.\relax }}{11}}
\newlabel{fig:cg_err}{{6.12}{11}{Error of Conjugate Gradient method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces ConjugateGradient\relax }}{12}}
\newlabel{algo:conjugategradient}{{6.3}{12}{ConjugateGradient\relax }{}{}}
\newlabel{sub:cholesky_method}{{6.5}{12}{Cholesky Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Cholesky Method}}{12}}
\@writefile{tdo}{\contentsline {todo}{Add Plot of time complexity and error for $N$.}{12}}
\pgfsyspdfmark {pgfid34}{12252528}{19299335}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Time complexity of Cholesky method.\relax }}{12}}
\newlabel{fig:ch_time}{{6.13}{12}{Time complexity of Cholesky method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Error of Cholesky method.\relax }}{12}}
\newlabel{fig:ch_err}{{6.14}{12}{Error of Cholesky method.\relax }{}{}}
\newlabel{ssub:cholesky_decomposition}{{6.5.1}{12}{Cholesky Decomposition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Cholesky Decomposition}}{12}}
\newlabel{ssub:forward_back_substitution}{{6.5.2}{13}{Forward/Back Substitution}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Forward/Back Substitution}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces Cholesky method\relax }}{13}}
\newlabel{algo:cholesky_method}{{6.4}{13}{Cholesky method\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Plots of the different time requirements for solving the linear systems.\relax }}{13}}
\citation{*}
\bibstyle{alpha}
\bibdata{fem}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{sub:issues}{{6.6}{14}{Issues}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Issues}}{14}}
\newlabel{ssub:possitive_definite}{{6.6.1}{14}{Possitive Definite}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Possitive Definite}}{14}}
\newlabel{ssub:symmetric}{{6.6.2}{14}{Symmetric}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Symmetric}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
