\relax 
\citation{KH}
\@writefile{tdo}{\contentsline {todo}{Error}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{40533289}
\@writefile{tdo}{\contentsline {todo}{Remove}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{39535687}
\@writefile{tdo}{\contentsline {todo}{Appendix/Citation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{38434319}
\@writefile{tdo}{\contentsline {todo}{Addition}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{37329310}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{36328067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{1}}
\newlabel{sec:problem_statement}{{2}{1}{Problem Statement}{}{}}
\newlabel{eq:pde}{{2.1}{2}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Boundary Conditions}}{2}}
\newlabel{sec:boundary_conditions}{{3}{2}{Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{2}}
\newlabel{sec:variational_formulation}{{4}{2}{Variational Formulation}{}{}}
\newlabel{eq:weight_res}{{4.1}{2}{Variational Formulation}{}{}}
\newlabel{eq:cvp}{{4.2}{2}{Variational Formulation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{2}}
\newlabel{sec:discretization}{{5}{2}{Discretization}{}{}}
\newlabel{eq:lin_approx}{{5.1}{3}{Discretization}{}{}}
\newlabel{eq:mat_rep}{{5.2}{3}{Discretization}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{3}}
\newlabel{sec:localization}{{6}{3}{Localization}{}{}}
\newlabel{sub:master_space}{{6.1}{3}{Master Space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Master element $\mathaccentV {hat}05E{E}$.\relax }}{4}}
\newlabel{fig:master_element}{{6.1}{4}{Master element $\hat {E}$.\relax }{}{}}
\newlabel{sub:local_basis}{{6.2}{4}{Local Basis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{4}}
\@writefile{tdo}{\contentsline {todo}{Provide better reasoning for this neccesity.}{4}}
\pgfsyspdfmark {pgfid7}{12252528}{7628972}
\newlabel{eq:local_basis}{{6.1}{4}{Local Basis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of local basis function $\varphi _1^{(e)}$, $\varphi _2^{(e)}$, and $\varphi _3^{(e)}$.\relax }}{4}}
\newlabel{fig:local_basis}{{6.2}{4}{Plot of local basis function $\varphi _1^{(e)}$, $\varphi _2^{(e)}$, and $\varphi _3^{(e)}$.\relax }{}{}}
\newlabel{sub:global_basis}{{6.3}{4}{Global Basis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gloabal basis function.\relax }}{4}}
\newlabel{fig:global_basis}{{6.3}{4}{Gloabal basis function.\relax }{}{}}
\citation{C_CDT}
\citation{Z_DT}
\citation{DZ_CDT}
\citation{S_DT}
\citation{S_CDT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{5}}
\newlabel{sec:mesh_generation}{{7}{5}{Mesh Generation}{}{}}
\newlabel{sub:delaunay_triangulation}{{7.1}{5}{Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{5}}
\@writefile{tdo}{\contentsline {todo}{Add example image of Delaunay triangulation.}{5}}
\pgfsyspdfmark {pgfid10}{12252528}{26320350}
\newlabel{def:dt}{{7.1}{5}{Delaunay Triangulation}{}{}}
\@writefile{tdo}{\contentsline {todo}{Add image showing circumcircle definition.}{5}}
\pgfsyspdfmark {pgfid11}{12252528}{14928671}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Demonstration of the Circumcircle definition of Delaunay.\relax }}{5}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{5}{Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Constraied Delaunay triangulation.\relax }}{5}}
\citation{S_DT}
\citation{S_CDT}
\newlabel{sub:edge_flipping}{{7.3}{6}{Edge Flipping}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Edge Flipping}}{6}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{7.3.1}{6}{Construction of Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Construction of Delaunay Triangulation}}{6}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{7.3.2}{6}{Construction of Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Construction of Constrained Delaunay Triangulation}}{6}}
\citation{R_REF}
\citation{C_REF}
\newlabel{sub:mesh_refinement}{{7.4}{7}{Mesh Refinement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Mesh Refinement}}{7}}
\newlabel{def:nice_tri}{{7.2}{7}{\textit {Nice} Triangle}{}{}}
\newlabel{def:well_shaped_tri}{{7.3}{7}{well-shaped}{}{}}
\newlabel{def:well_sized_tri}{{7.4}{7}{well-sized}{}{}}
\citation{T_SOF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces These four images demonstrate the refinement of a mesh. (a) $60$ triangles, (b) $132$ triangles, (c) $1,319$ triangles, and (d) $12,999$ triangles.\relax }}{8}}
\newlabel{sub:implementation}{{7.5}{8}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Implementation}}{8}}
\@writefile{tdo}{\contentsline {todo}{Add code to the appendix.}{8}}
\pgfsyspdfmark {pgfid16}{12252528}{14953339}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Linear Systems}}{8}}
\newlabel{sec:linear_systems}{{8}{8}{Linear Systems}{}{}}
\newlabel{sub:data_structures}{{8.1}{8}{Data Structures}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data Structures}}{8}}
\newlabel{ssub:full_matrix}{{8.1.1}{8}{Full Matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Full Matrix}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Memory usage for full matrix storage at different percentages of sparicty.\relax }}{9}}
\newlabel{fig:mat_full}{{8.7}{9}{Memory usage for full matrix storage at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:dictionary_of_keys}{{8.1.2}{9}{Dictionary of Keys}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Dictionary of Keys}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Memory usage for DOK at different percentages of sparicty.\relax }}{9}}
\newlabel{fig:mat_dok}{{8.8}{9}{Memory usage for DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:compressed_row_storage}{{8.1.3}{9}{Compressed Row Storage}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{Compressed Row Storage}}{9}}
\citation{KRYLOV}
\@writefile{tdo}{\contentsline {todo}{Add filled plot of range of optimal $S$ for given $N$. It looks really cool.}{10}}
\pgfsyspdfmark {pgfid21}{12252528}{5662892}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{10}}
\newlabel{fig:mat_CRS}{{8.9}{10}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:vectors}{{8.1.4}{10}{Vectors}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4}{Vectors}}{10}}
\newlabel{sub:krylov_subspace}{{8.2}{10}{Krylov Subspace}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Krylov Subspace}}{10}}
\@writefile{tdo}{\contentsline {todo}{PAUL! All the sources I find about Krylov subspaces just seem to use it without any actual exlination or reasoning. So I added Krylov's original paper (Note; it is in russian, so I didn't read it), and provide the reasoning that we used. Is that sufficient?}{10}}
\pgfsyspdfmark {pgfid24}{27973141}{15646488}
\newlabel{ssub:reasoning}{{8.2.1}{11}{Reasoning}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Reasoning}}{11}}
\newlabel{sub:stationary_iterative_methods}{{8.3}{11}{Stationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Stationary Iterative Methods}}{11}}
\newlabel{ssub:jacobi_method}{{8.3.1}{11}{Jacobi Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Jacobi Method}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Time complexity of Jacobi method.\relax }}{11}}
\newlabel{fig:j_time}{{8.10}{11}{Time complexity of Jacobi method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Error of Jacobi method.\relax }}{12}}
\newlabel{fig:j_err}{{8.11}{12}{Error of Jacobi method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Jacobi Method\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:jacobi_method}{{8.1}{12}{Jacobi Method\relax }{}{}}
\newlabel{ssub:gauss_seidel_method}{{8.3.2}{12}{Gauss-Seidel Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.3.2}{Gauss-Seidel Method}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Time complexity of Gauss-Seidel method.\relax }}{12}}
\newlabel{fig:gs_time}{{8.12}{12}{Time complexity of Gauss-Seidel method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Error of Gauss-Seidel method.\relax }}{12}}
\newlabel{fig:gs_err}{{8.13}{12}{Error of Gauss-Seidel method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces Gauss-Seidel Method\relax }}{13}}
\newlabel{algo:gauss_seidel_method}{{8.2}{13}{Gauss-Seidel Method\relax }{}{}}
\newlabel{sub:nonstationary_iterative_methods}{{8.4}{13}{Nonstationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Nonstationary Iterative Methods}}{13}}
\newlabel{ssub:conjugate_gradient_method}{{8.4.1}{13}{Conjugate Gradient Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Conjugate Gradient Method}}{13}}
\@writefile{tdo}{\contentsline {todo}{Add plot of time complexity and error.}{13}}
\pgfsyspdfmark {pgfid33}{12252528}{20608868}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Time complexity of Conjugate Gradient method.\relax }}{13}}
\newlabel{fig:cg_time}{{8.14}{13}{Time complexity of Conjugate Gradient method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Error of Conjugate Gradient method.\relax }}{13}}
\newlabel{fig:cg_err}{{8.15}{13}{Error of Conjugate Gradient method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.3}{\ignorespaces ConjugateGradient\relax }}{14}}
\newlabel{algo:conjugategradient}{{8.3}{14}{ConjugateGradient\relax }{}{}}
\newlabel{sub:cholesky_method}{{8.5}{14}{Cholesky Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Cholesky Method}}{14}}
\@writefile{tdo}{\contentsline {todo}{Add Plot of time complexity and error for $N$.}{14}}
\pgfsyspdfmark {pgfid38}{12252528}{19299335}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Time complexity of Cholesky method.\relax }}{14}}
\newlabel{fig:ch_time}{{8.16}{14}{Time complexity of Cholesky method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Error of Cholesky method.\relax }}{14}}
\newlabel{fig:ch_err}{{8.17}{14}{Error of Cholesky method.\relax }{}{}}
\newlabel{ssub:cholesky_decomposition}{{8.5.1}{14}{Cholesky Decomposition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1}{Cholesky Decomposition}}{14}}
\newlabel{ssub:forward_back_substitution}{{8.5.2}{15}{Forward/Back Substitution}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.2}{Forward/Back Substitution}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.4}{\ignorespaces Cholesky method\relax }}{15}}
\newlabel{algo:cholesky_method}{{8.4}{15}{Cholesky method\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Plots of the different time requirements for solving the linear systems.\relax }}{15}}
\citation{*}
\bibstyle{alpha}
\bibdata{fem}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{sub:issues}{{8.6}{16}{Issues}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Issues}}{16}}
\newlabel{ssub:possitive_definite}{{8.6.1}{16}{Possitive Definite}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.6.1}{Possitive Definite}}{16}}
\newlabel{ssub:symmetric}{{8.6.2}{16}{Symmetric}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.6.2}{Symmetric}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
