This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fem.aux
The style file: alpha.bst
Database file #1: fem.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 6549 characters,
and the built_in function-call counts, 5143 in all, are:
= -- 506
> -- 197
< -- 12
+ -- 65
- -- 61
* -- 378
:= -- 837
add.period$ -- 41
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 216
empty$ -- 397
format.name$ -- 82
if$ -- 1065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 70
num.names$ -- 41
pop$ -- 62
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 335
swap$ -- 33
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 176
