\relax 
\citation{C_CDT}
\citation{Z_DT}
\citation{DZ_CDT}
\citation{S_DT}
\citation{S_CDT}
\@writefile{tdo}{\contentsline {todo}{Error}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{40533289}
\@writefile{tdo}{\contentsline {todo}{Remove}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{39535687}
\@writefile{tdo}{\contentsline {todo}{Appendix/Citation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{38434319}
\@writefile{tdo}{\contentsline {todo}{Addition}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{37329310}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{36328067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mesh Generation}}{1}}
\newlabel{sec:mesh_generation}{{2}{1}{Mesh Generation}{}{}}
\newlabel{sub:delaunay_triangulation}{{2.1}{1}{Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Delaunay Triangulation}}{1}}
\@writefile{tdo}{\contentsline {todo}{Add example image of Delaunay triangulation.}{1}}
\pgfsyspdfmark {pgfid6}{27973141}{30613693}
\newlabel{def:dt}{{2.1}{1}{Delaunay Triangulation}{}{}}
\@writefile{tdo}{\contentsline {todo}{Add image showing circumcircle definition.}{1}}
\pgfsyspdfmark {pgfid7}{27973141}{18180266}
\citation{S_DT}
\citation{S_CDT}
\newlabel{sub:constrained_delaunay_triangulation}{{2.2}{2}{Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Constrained Delaunay Triangulation}}{2}}
\@writefile{tdo}{\contentsline {todo}{Add image showing constrained triangulation.}{2}}
\pgfsyspdfmark {pgfid8}{12252528}{37701275}
\newlabel{sub:edge_flipping}{{2.3}{2}{Edge Flipping}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Edge Flipping}}{2}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{2.3.1}{2}{Construction of Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Construction of Delaunay Triangulation}}{2}}
\citation{R_REF}
\citation{C_REF}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{2.3.2}{3}{Construction of Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Construction of Constrained Delaunay Triangulation}}{3}}
\newlabel{sub:mesh_refinement}{{2.4}{3}{Mesh Refinement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Mesh Refinement}}{3}}
\newlabel{def:nice_tri}{{2.2}{3}{\textit {Nice} Triangle}{}{}}
\newlabel{def:well_shaped_tri}{{2.3}{3}{well-shaped}{}{}}
\newlabel{def:well_sized_tri}{{2.4}{3}{well-sized}{}{}}
\citation{T_SOF}
\@writefile{tdo}{\contentsline {todo}{Add series of images demonstrating the increase in triangle refinement.}{4}}
\pgfsyspdfmark {pgfid9}{12252528}{16878841}
\newlabel{sub:implementation}{{2.5}{4}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Implementation}}{4}}
\@writefile{tdo}{\contentsline {todo}{Add code to the appendix.}{4}}
\pgfsyspdfmark {pgfid10}{12252528}{5269676}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Systems}}{4}}
\newlabel{sec:linear_systems}{{3}{4}{Linear Systems}{}{}}
\newlabel{sub:data_structures}{{3.1}{4}{Data Structures}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data Structures}}{4}}
\newlabel{ssub:full_matrix}{{3.1.1}{4}{Full Matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Full Matrix}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory usage for full matrix storage at different percentages of sparicty.\relax }}{5}}
\newlabel{fig:mat_full}{{1}{5}{Memory usage for full matrix storage at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:dictionary_of_keys}{{3.1.2}{5}{Dictionary of Keys}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Dictionary of Keys}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory usage for DOK at different percentages of sparicty.\relax }}{5}}
\newlabel{fig:mat_dok}{{2}{5}{Memory usage for DOK at different percentages of sparicty.\relax }{}{}}
\citation{KRYLOV}
\newlabel{ssub:compressed_row_storage}{{3.1.3}{6}{Compressed Row Storage}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Compressed Row Storage}}{6}}
\@writefile{tdo}{\contentsline {todo}{Add filled plot of range of optimal $S$ for given $N$. It looks really cool.}{6}}
\pgfsyspdfmark {pgfid15}{27973141}{32647646}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{6}}
\newlabel{fig:mat_CRS}{{3}{6}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:vectors}{{3.1.4}{6}{Vectors}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Vectors}}{6}}
\citation{*}
\bibstyle{alpha}
\bibdata{fem}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\newlabel{sub:krylov_subspace}{{3.2}{7}{Krylov Subspace}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Krylov Subspace}}{7}}
\@writefile{tdo}{\contentsline {todo}{PAUL! All the sources I find about Krylov subspaces just seem to use it without any actual exlination or reasoning. So I added Krylov's original paper (Note; it is in russian, so I didn't read it), and provide the reasoning that we used. Is that sufficient?}{7}}
\pgfsyspdfmark {pgfid18}{12252528}{41683081}
\newlabel{ssub:reasoning}{{3.2.1}{7}{Reasoning}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Reasoning}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9B838E9A7F6C74380D0396E67BAFC7D3FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  40BC979FC51C312C66F13621C9C53E84FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  51F2BB3D05DA41B6FF05DFE92C7C41BAFFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  008AD728A0F71173DE0A786B9906A494FFB14667B7F011AC6123D0231B0EDE07.pygtex,
  4AA0EF1462DE7FCC65D6591B0F46C8D5FFB14667B7F011AC6123D0231B0EDE07.pygtex}
