\relax 
\citation{KH}
\@writefile{tdo}{\contentsline {todo}{Error}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{40402217}
\@writefile{tdo}{\contentsline {todo}{Remove}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{39404615}
\@writefile{tdo}{\contentsline {todo}{Appendix/Citation}{1}}
\pgfsyspdfmark {pgfid3}{20112834}{38303247}
\@writefile{tdo}{\contentsline {todo}{Addition}{1}}
\pgfsyspdfmark {pgfid4}{20112834}{37198238}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid5}{20112834}{36196995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{1}}
\newlabel{sec:problem_statement}{{2}{1}{Problem Statement}{}{}}
\newlabel{eq:pde}{{2.1}{2}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Boundary Conditions}}{2}}
\newlabel{sec:boundary_conditions}{{3}{2}{Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variational Formulation}}{2}}
\newlabel{sec:variational_formulation}{{4}{2}{Variational Formulation}{}{}}
\newlabel{eq:weight_res}{{4.1}{2}{Variational Formulation}{}{}}
\newlabel{eq:cvp}{{4.2}{2}{Variational Formulation}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discretization}}{2}}
\newlabel{sec:discretization}{{5}{2}{Discretization}{}{}}
\newlabel{eq:lin_approx}{{5.1}{2}{Discretization}{}{}}
\newlabel{eq:mat_rep}{{5.2}{3}{Discretization}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization}}{3}}
\newlabel{sec:localization}{{6}{3}{Localization}{}{}}
\newlabel{sub:master_space}{{6.1}{3}{Master Space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Master Space}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Master element $\mathaccentV {hat}05E{E}$, in barycentric coordinate system, that is used over the variable local elements.\relax }}{3}}
\newlabel{fig:master_element}{{6.1}{3}{Master element $\hat {E}$, in barycentric coordinate system, that is used over the variable local elements.\relax }{}{}}
\newlabel{sub:local_basis}{{6.2}{4}{Local Basis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Local Basis}}{4}}
\@writefile{tdo}{\contentsline {todo}{Provide better reasoning for this neccesity.}{4}}
\pgfsyspdfmark {pgfid7}{12252528}{19813248}
\newlabel{eq:local_basis}{{6.1}{4}{Local Basis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of local basis function $\varphi _1^{(e)}$, $\varphi _2^{(e)}$, and $\varphi _3^{(e)}$, on some arbatrairy element $E_e$.\relax }}{4}}
\newlabel{fig:local_basis}{{6.2}{4}{Plot of local basis function $\varphi _1^{(e)}$, $\varphi _2^{(e)}$, and $\varphi _3^{(e)}$, on some arbatrairy element $E_e$.\relax }{}{}}
\newlabel{sub:global_basis}{{6.3}{4}{Global Basis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global Basis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gloabal basis function $\varphi _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }}{4}}
\newlabel{fig:global_basis}{{6.3}{4}{Gloabal basis function $\varphi _n$, demonstrating a potential shape of the global basis functions on a limited portion of a triangular mesh.\relax }{}{}}
\newlabel{sub:local_system}{{6.4}{4}{Local System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Local System}}{4}}
\citation{GQ}
\newlabel{eq:local_int}{{6.4}{5}{Local System}{}{}}
\newlabel{sub:numerical_integration}{{6.5}{5}{Numerical Integration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Numerical Integration}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mesh Generation}}{5}}
\newlabel{sec:mesh_generation}{{7}{5}{Mesh Generation}{}{}}
\newlabel{sub:delaunay_triangulation}{{7.1}{5}{Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Delaunay Triangulation}}{5}}
\@writefile{tdo}{\contentsline {todo}{Add example image of Delaunay triangulation.}{5}}
\pgfsyspdfmark {pgfid10}{27973141}{17242068}
\newlabel{def:dt}{{7.1}{5}{Delaunay Triangulation}{}{}}
\@writefile{tdo}{\contentsline {todo}{Add image showing circumcircle definition.}{5}}
\pgfsyspdfmark {pgfid11}{27973141}{5138604}
\citation{C_CDT}
\citation{Z_DT}
\citation{DZ_CDT}
\citation{S_DT}
\citation{S_CDT}
\citation{S_DT}
\citation{S_CDT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Demonstration of the Circumcircle definition of Delaunay. This shows how the circumcircle of each triangle does not contain any vertex from any other triangles.\relax }}{6}}
\newlabel{sub:constrained_delaunay_triangulation}{{7.2}{6}{Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Constrained Delaunay Triangulation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Constraied Delaunay triangulation. Of the letter $A$. This mesh has been constructed without any quality or refinement.\relax }}{6}}
\newlabel{sub:edge_flipping}{{7.3}{6}{Edge Flipping}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Edge Flipping}}{6}}
\newlabel{ssub:construction_of_delaunay_triangulation}{{7.3.1}{6}{Construction of Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Construction of Delaunay Triangulation}}{6}}
\newlabel{ssub:construction_of_constrained_delaunay_triangulation}{{7.3.2}{7}{Construction of Constrained Delaunay Triangulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Construction of Constrained Delaunay Triangulation}}{7}}
\citation{R_REF}
\citation{C_REF}
\citation{T_SOF}
\newlabel{sub:mesh_refinement}{{7.4}{8}{Mesh Refinement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Mesh Refinement}}{8}}
\newlabel{def:well_shaped_tri}{{7.2}{8}{Well-shaped}{}{}}
\newlabel{def:well_sized_tri}{{7.3}{8}{Well-sized}{}{}}
\newlabel{def:nice_tri}{{7.4}{8}{\textit {Nice} Triangle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces These two images demonstrate the progressive refinement of a mesh depending of the refinement restrictions of angle and area. (a) $60$ triangles, (b) $132$ triangles.\relax }}{8}}
\newlabel{sub:implementation}{{7.5}{9}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Implementation}}{9}}
\@writefile{tdo}{\contentsline {todo}{Add code to the appendix.}{9}}
\pgfsyspdfmark {pgfid16}{12252528}{38899621}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assembly of the Global System}}{9}}
\newlabel{sec:assembly_of_the_global_system}{{8}{9}{Assembly of the Global System}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces element-by-element assembly\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet Boundary Conditions}}{9}}
\newlabel{sec:dirichlet_boundary_conditions}{{9}{9}{Dirichlet Boundary Conditions}{}{}}
\newlabel{eq:global_sys}{{9.1}{9}{Dirichlet Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Linear Systems}}{9}}
\newlabel{sec:linear_systems}{{10}{9}{Linear Systems}{}{}}
\newlabel{sub:data_structures}{{10.1}{10}{Data Structures}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Data Structures}}{10}}
\newlabel{ssub:full_matrix}{{10.1.1}{10}{Full Matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Full Matrix}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Memory usage for full matrix storage at different percentages of sparicty.\relax }}{10}}
\newlabel{fig:mat_full}{{10.7}{10}{Memory usage for full matrix storage at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:dictionary_of_keys}{{10.1.2}{10}{Dictionary of Keys}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.2}{Dictionary of Keys}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Memory usage for DOK at different percentages of sparicty.\relax }}{11}}
\newlabel{fig:mat_dok}{{10.8}{11}{Memory usage for DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:compressed_row_storage}{{10.1.3}{11}{Compressed Row Storage}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.3}{Compressed Row Storage}}{11}}
\citation{KRYLOV}
\@writefile{tdo}{\contentsline {todo}{Add filled plot of range of optimal $S$ for given $N$. It looks really cool.}{12}}
\pgfsyspdfmark {pgfid21}{12252528}{32505174}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Memory usage for CRS and DOK at different percentages of sparicty.\relax }}{12}}
\newlabel{fig:mat_CRS}{{10.9}{12}{Memory usage for CRS and DOK at different percentages of sparicty.\relax }{}{}}
\newlabel{ssub:vectors}{{10.1.4}{12}{Vectors}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.4}{Vectors}}{12}}
\newlabel{sub:krylov_subspace}{{10.2}{12}{Krylov Subspace}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Krylov Subspace}}{12}}
\@writefile{tdo}{\contentsline {todo}{PAUL! All the sources I find about Krylov subspaces just seem to use it without any actual exlination or reasoning. So I added Krylov's original paper (Note; it is in russian, so I didn't read it), and provide the reasoning that we used. Is that sufficient?}{12}}
\pgfsyspdfmark {pgfid24}{27973141}{41552009}
\newlabel{ssub:reasoning}{{10.2.1}{12}{Reasoning}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Reasoning}}{12}}
\newlabel{sub:stationary_iterative_methods}{{10.3}{13}{Stationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Stationary Iterative Methods}}{13}}
\newlabel{ssub:jacobi_method}{{10.3.1}{13}{Jacobi Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Jacobi Method}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Time complexity of Jacobi method.\relax }}{13}}
\newlabel{fig:j_time}{{10.10}{13}{Time complexity of Jacobi method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Error of Jacobi method.\relax }}{13}}
\newlabel{fig:j_err}{{10.11}{13}{Error of Jacobi method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.2}{\ignorespaces Jacobi Method\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:jacobi_method}{{10.2}{13}{Jacobi Method\relax }{}{}}
\newlabel{ssub:gauss_seidel_method}{{10.3.2}{14}{Gauss-Seidel Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.2}{Gauss-Seidel Method}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Time complexity of Gauss-Seidel method.\relax }}{14}}
\newlabel{fig:gs_time}{{10.12}{14}{Time complexity of Gauss-Seidel method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Error of Gauss-Seidel method.\relax }}{14}}
\newlabel{fig:gs_err}{{10.13}{14}{Error of Gauss-Seidel method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.3}{\ignorespaces Gauss-Seidel Method\relax }}{14}}
\newlabel{algo:gauss_seidel_method}{{10.3}{14}{Gauss-Seidel Method\relax }{}{}}
\newlabel{sub:nonstationary_iterative_methods}{{10.4}{14}{Nonstationary Iterative Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Nonstationary Iterative Methods}}{14}}
\newlabel{ssub:conjugate_gradient_method}{{10.4.1}{14}{Conjugate Gradient Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.4.1}{Conjugate Gradient Method}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Time complexity of Conjugate Gradient method.\relax }}{14}}
\newlabel{fig:cg_time}{{10.14}{14}{Time complexity of Conjugate Gradient method.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Error of Conjugate Gradient method.\relax }}{15}}
\newlabel{fig:cg_err}{{10.15}{15}{Error of Conjugate Gradient method.\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.4}{\ignorespaces ConjugateGradient\relax }}{15}}
\newlabel{algo:conjugategradient}{{10.4}{15}{ConjugateGradient\relax }{}{}}
\newlabel{sub:cholesky_method}{{10.5}{15}{Cholesky Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Cholesky Method}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Time complexity of Cholesky method.\relax }}{15}}
\newlabel{fig:ch_time}{{10.16}{15}{Time complexity of Cholesky method.\relax }{}{}}
\newlabel{ssub:cholesky_decomposition}{{10.5.1}{16}{Cholesky Decomposition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.5.1}{Cholesky Decomposition}}{16}}
\newlabel{ssub:forward_back_substitution}{{10.5.2}{16}{Forward/Back Substitution}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.5.2}{Forward/Back Substitution}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.5}{\ignorespaces Cholesky method\relax }}{16}}
\newlabel{algo:cholesky_method}{{10.5}{16}{Cholesky method\relax }{}{}}
\newlabel{sub:issues}{{10.6}{17}{Issues}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Issues}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Plots of the different time requirements for solving the linear systems.\relax }}{17}}
\newlabel{ssub:possitive_definite}{{10.6.1}{17}{Possitive Definite}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.6.1}{Possitive Definite}}{17}}
\newlabel{ssub:symmetric}{{10.6.2}{17}{Symmetric}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.6.2}{Symmetric}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Solving the Algebraic System}}{17}}
\newlabel{sec:solving_the_algebraic_system}{{11}{17}{Solving the Algebraic System}{}{}}
\newlabel{eq:approx}{{11.1}{17}{Solving the Algebraic System}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Further Iterations}}{17}}
\newlabel{sec:further_iterations}{{12}{17}{Further Iterations}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Postprocessing}}{17}}
\newlabel{sec:postprocessing}{{13}{17}{Postprocessing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Plot of the function $f(x,y)=\sqrt  {x^2+y^2}$ on the mesh of the letter A.\relax }}{17}}
\newlabel{fig:A_func}{{13.18}{17}{Plot of the function $f(x,y)=\sqrt {x^2+y^2}$ on the mesh of the letter A.\relax }{}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{T_LS}{BBC{$^{+}$}93}
\bibcite{C_CDT}{Che89}
\bibcite{C_REF}{Che93}
\bibcite{DZ_CDT}{Dv08}
\bibcite{GQ}{HKA12}
\bibcite{KH}{KH15}
\bibcite{KRYLOV}{Kry31}
\bibcite{R_REF}{Rup95}
\bibcite{T_SOF}{She96}
\bibcite{T_ALG}{She02}
\bibcite{S_DT}{Slo87}
\bibcite{S_CDT}{Slo93}
\bibcite{SS_GMRES}{SS86}
\bibcite{Z_DT}{\v {Z}05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conclusion}}{18}}
\newlabel{sec:conclusion}{{14}{18}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
