This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fem.aux
The style file: alpha.bst
Database file #1: fem.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            646 strings with 6333 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 471
> -- 189
< -- 11
+ -- 63
- -- 59
* -- 352
:= -- 782
add.period$ -- 38
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 201
empty$ -- 367
format.name$ -- 78
if$ -- 993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 65
num.names$ -- 38
pop$ -- 59
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 307
swap$ -- 32
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 163
